{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<div class={{this.classNames}} aria-hidden="true" ...attributes>
  {{#if this.icon}}
    <div class={{this.iconWrapperClass}}>
      <Kds::Icon @name={{this.icon}} @size={{this.iconSize}} @stretched={{true}} />
    </div>
  {{/if}}

  {{#if this.iconSecondary}}
    <div class="kds-icon-tile__extra">
      <div class="kds-icon-tile__extra-icon">
        <Kds::Icon @name={{this.iconSecondary}} @size="16" @stretched={{true}} />
      </div>
    </div>
  {{/if}}
</div>