{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Test::OpenNode @foo="bar">Test</Kds::Test::OpenNode>
<Kds::Test::SelfClosingNode @foo="bar" />

<Kds::SideNav::List as |XXX|>
  <XXX.Item>AAA</XXX.Item>
  <XXX.Item>BBB</XXX.Item>
</Kds::SideNav::List>

<Kds::SideNav::List as |YYY|>
  <YYY.ExtraBefore>...</YYY.ExtraBefore>
  <YYY.Item>AAA</YYY.Item>
  <YYY.ExtraAfter>...</YYY.ExtraAfter>
  <YYY.Item>BBB</YYY.Item>
</Kds::SideNav::List>

<Kds::SideNav::Portal as |ZZZ|>
  <ZZZ.ExtraBefore>...</ZZZ.ExtraBefore>
  <ZZZ.Item>AAA</ZZZ.Item>
  <ZZZ.ExtraAfter>...</ZZZ.ExtraAfter>
  <ZZZ.Item>BBB</ZZZ.Item>
</Kds::SideNav::Portal>