{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<Kds::Form::Fieldset
  class="kds-form-group--radio-cards"
  @layout={{if (eq @layout "vertical") "vertical" "horizontal"}}
  @isRequired={{@isRequired}}
  @isOptional={{@isOptional}}
  ...attributes
  as |F|
>
  {{! Notice: the order of the elements is not relevant here, because it's controlled at "Kds::Form::Fieldset" component level }}
  {{yield (hash Legend=F.Legend HelperText=F.HelperText Error=F.Error)}}
  <F.Control>
    {{yield
      (hash
        RadioCard=(component
          "kds/form/radio-card"
          name=@name
          alignment=@alignment
          controlPosition=@controlPosition
          extraAriaDescribedBy=F.ariaDescribedBy
        )
      )
    }}
  </F.Control>
</Kds::Form::Fieldset>