{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Breadcrumb Component"}}

<Shw::Text::H1>Breadcrumb</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>Variants</Shw::Text::H2>

  <Shw::Flex @label="Text only" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="text-only breadcrumb example">
        <Kds::Breadcrumb::Item @text="Level one" />
        <Kds::Breadcrumb::Item @text="Level two" />
        <Kds::Breadcrumb::Item @text="Level three" />
        <Kds::Breadcrumb::Item @text="Level four" />
        <Kds::Breadcrumb::Item @text="Level five" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="With icons" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="breadcrumb with icons example">
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" />
        <Kds::Breadcrumb::Item @text="Level three" />
        <Kds::Breadcrumb::Item @text="Level four" />
        <Kds::Breadcrumb::Item @text="Level five" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="With truncation" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="breadcrumb with truncation example">
        <Kds::Breadcrumb::Item @text="Level one" />
        <Kds::Breadcrumb::Item @text="Level two" />
        <Kds::Breadcrumb::Truncation>
          <Kds::Breadcrumb::Item @text="Sub-level one" />
          <Kds::Breadcrumb::Item @text="Sub-level two with a very long string that we may want to trim somehow" />
          <Kds::Breadcrumb::Item @text="Sub-level with icon" @icon="org" />
          <Kds::Breadcrumb::Item @text="Another sub-level with icon" @icon="folder" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level four" />
        <Kds::Breadcrumb::Item @text="Level five" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H2>States</Shw::Text::H2>

  <Shw::Flex @label="Default" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb>
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" />
        <Kds::Breadcrumb::Truncation>
          <Kds::Breadcrumb::Item @text="Sub-level one" />
          <Kds::Breadcrumb::Item @text="Sub-level two with a very long string that we may want to trim somehow" />
          <Kds::Breadcrumb::Item @text="Sub-level with icon" @icon="org" />
          <Kds::Breadcrumb::Item @text="Another sub-level with icon" @icon="folder" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level four" />
        <Kds::Breadcrumb::Item @text="Level five" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="Hover" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="breadcrumb in hover state example">
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" mock-state-value="hover" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" mock-state-value="hover" mock-state-selector="a" />
        <Kds::Breadcrumb::Truncation mock-state-value="hover" mock-state-selector="button">
          <Kds::Breadcrumb::Item @text="Sub-level one" />
          <Kds::Breadcrumb::Item @text="Sub-level two with a very long string that we may want to trim somehow" />
          <Kds::Breadcrumb::Item @text="Sub-level with icon" @icon="org" />
          <Kds::Breadcrumb::Item @text="Another sub-level with icon" @icon="folder" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level four" mock-state-value="hover" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level five" mock-state-value="hover" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} mock-state-value="hover" mock-state-selector="a" />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="Active" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="breadcrumb in active state example">
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" mock-state-value="active" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" mock-state-value="active" mock-state-selector="a" />
        <Kds::Breadcrumb::Truncation mock-state-value="active" mock-state-selector="button">
          <Kds::Breadcrumb::Item @text="Sub-level one" />
          <Kds::Breadcrumb::Item @text="Sub-level two with a very long string that we may want to trim somehow" />
          <Kds::Breadcrumb::Item @text="Sub-level with icon" @icon="org" />
          <Kds::Breadcrumb::Item @text="Another sub-level with icon" @icon="folder" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level four" mock-state-value="active" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level five" mock-state-value="active" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} mock-state-value="active" mock-state-selector="a" />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="Focus" as |SF|>
    <SF.Item>
      <Kds::Breadcrumb aria-label="breadcrumb in focus state example">
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" mock-state-value="focus" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" mock-state-value="focus" mock-state-selector="a" />
        <Kds::Breadcrumb::Truncation mock-state-value="focus" mock-state-selector="button">
          <Kds::Breadcrumb::Item @text="Sub-level one" />
          <Kds::Breadcrumb::Item @text="Sub-level two with a very long string that we may want to trim somehow" />
          <Kds::Breadcrumb::Item @text="Sub-level with icon" @icon="org" />
          <Kds::Breadcrumb::Item @text="Another sub-level with icon" @icon="folder" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level four" mock-state-value="focus" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Level five" mock-state-value="focus" mock-state-selector="a" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} mock-state-value="focus" mock-state-selector="a" />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H2>Truncation options</Shw::Text::H2>

  <Shw::Flex @label="With long strings / items can wrap (default)" as |SF|>
    <SF.Item class="shw-component-breadcrumb-sample-with-max-width">
      <Kds::Breadcrumb aria-label="breadcrumb with long strings example">
        <Kds::Breadcrumb::Item @text="Level one with a very long string" @icon="org" />
        <Kds::Breadcrumb::Item @text="Level two with a very long string" @icon="folder" />
        <Kds::Breadcrumb::Item @text="Level three with a very long string" />
        <Kds::Breadcrumb::Item @text="Level four with a very long string" />
        <Kds::Breadcrumb::Item @text="Level five with a very long string" />
        <Kds::Breadcrumb::Item @text="Current with a very long string" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="With long strings / items can't wrap (text is elliptized)" as |SF|>
    <SF.Item class="shw-component-breadcrumb-sample-with-max-width">
      <Kds::Breadcrumb @itemsCanWrap={{false}} aria-label="breadcrumb with long strings and no text wrapping example">
        <Kds::Breadcrumb::Item @text="Level one with a very long string" @icon="org" />
        <Kds::Breadcrumb::Item @text="Level two with a very long string" @icon="folder" />
        <Kds::Breadcrumb::Item @text="Level three with a very long string" />
        <Kds::Breadcrumb::Item @text="Level four with a very long string" />
        <Kds::Breadcrumb::Item @text="Level five with a very long string" />
        <Kds::Breadcrumb::Item @text="Current with a very long string" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="With max-width on single item" as |SF|>
    <SF.Item class="shw-component-breadcrumb-sample-with-max-width">
      <Kds::Breadcrumb @itemsCanWrap={{false}} aria-label="breadcrumb with max-widh set example">
        <Kds::Breadcrumb::Item @text="Level one" @icon="org" />
        <Kds::Breadcrumb::Item @text="Level two" @icon="folder" />
        <Kds::Breadcrumb::Item @text="Level three" />
        <Kds::Breadcrumb::Item @text="Level four with a very long string" @maxWidth="180px" />
        <Kds::Breadcrumb::Item @text="Level five" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex @label="With 'truncation' element" as |SF|>
    <SF.Item class="shw-component-breadcrumb-sample-truncation-dropdown">
      <Kds::Breadcrumb aria-label="breadcrumb with truncation element example">
        <Kds::Breadcrumb::Item @text="Level one" />
        <Kds::Breadcrumb::Item @text="Level two" />
        <Kds::Breadcrumb::Truncation>
          <Kds::Breadcrumb::Item @text="Level three" />
          <Kds::Breadcrumb::Item @text="Level four with a long string that can span multiple lines" />
          <Kds::Breadcrumb::Item @text="Level five with icon" @icon="dashboard" />
          <Kds::Breadcrumb::Item @text="Level six with icon" @icon="database" />
        </Kds::Breadcrumb::Truncation>
        <Kds::Breadcrumb::Item @text="Level seven" />
        <Kds::Breadcrumb::Item @text="Level eight" />
        <Kds::Breadcrumb::Item @text="Current" @current={{true}} />
      </Kds::Breadcrumb>
    </SF.Item>
  </Shw::Flex>

</section>