{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Dropdown Component"}}

<Shw::Text::H1>Dropdown</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>Position</Shw::Text::H2>

  <Shw::Grid @columns={{2}} as |SG|>
    {{#each @model.POSITIONS as |position|}}
      <SG.Item @label={{capitalize position}}>
        <Shw::Outliner {{style padding="6em 12em"}}>
          <Kds::Dropdown @isOpen={{true}} @listPosition={{position}} as |D|>
            <D.ToggleButton @color="secondary" @text="Menu" />
            <D.Interactive @href="#">Create</D.Interactive>
            <D.Interactive @href="#">Edit</D.Interactive>
          </Kds::Dropdown>
        </Shw::Outliner>
      </SG.Item>
    {{/each}}
  </Shw::Grid>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H2>Width</Shw::Text::H2>

  <Shw::Grid @columns={{4}} @gap="2rem" as |SG|>
    {{#let (array false true) as |options|}}
      {{#each options as |option|}}
        <SG.Item @label="matchToggleWidth={{option}}" as |SGI|>
          <SGI.Label><code>ToggleButton</code> auto</SGI.Label>
          <div class="shw-component-dropdown-fixed-height-container">
            <Kds::Dropdown @isOpen={{true}} @listPosition="bottom-left" @matchToggleWidth={{option}} as |D|>
              <D.ToggleButton @color="secondary" @text="Menu" />
              <D.Interactive @href="#">
                Lorem ipsum dolor sit amet
              </D.Interactive>
              <D.Interactive @href="#">
                Consectetur adipisicing elit
              </D.Interactive>
            </Kds::Dropdown>
          </div>
        </SG.Item>
        <SG.Item @label="matchToggleWidth={{option}}" as |SGI|>
          <SGI.Label><code>ToggleButton</code> 100%</SGI.Label>
          <div class="shw-component-dropdown-fixed-height-container">
            <Kds::Dropdown @isOpen={{true}} @listPosition="bottom-left" @matchToggleWidth={{option}} as |D|>
              <D.ToggleButton {{style width="100%"}} @color="secondary" @text="Menu" />
              <D.Interactive @href="#">
                Lorem ipsum dolor sit amet
              </D.Interactive>
              <D.Interactive @href="#">
                Consectetur adipisicing elit
              </D.Interactive>
            </Kds::Dropdown>
          </div>
        </SG.Item>
        <SG.Item @label="matchToggleWidth={{option}}" as |SGI|>
          <SGI.Label><code>ToggleButton</code> auto + <code>@width="200px"</code></SGI.Label>
          <div class="shw-component-dropdown-fixed-height-container">
            <Kds::Dropdown
              @isOpen={{true}}
              @listPosition="bottom-left"
              @width="200px"
              @matchToggleWidth={{option}}
              as |D|
            >
              <D.ToggleButton @color="secondary" @text="Menu" />
              <D.Interactive @href="#">
                Lorem ipsum dolor sit amet
              </D.Interactive>
              <D.Interactive @href="#">
                Consectetur adipisicing elit
              </D.Interactive>
            </Kds::Dropdown>
          </div>
        </SG.Item>
        <SG.Item @label="matchToggleWidth={{option}}" as |SGI|>
          <SGI.Label><code>ToggleButton</code> auto + <code>@width="100%"</code></SGI.Label>
          <div class="shw-component-dropdown-fixed-height-container">
            <Kds::Dropdown
              @isOpen={{true}}
              @listPosition="bottom-left"
              @width="100%"
              @matchToggleWidth={{option}}
              as |D|
            >
              <D.ToggleButton @color="secondary" @text="Menu" />
              <D.Interactive @href="#">
                Lorem ipsum dolor sit amet
              </D.Interactive>
              <D.Interactive @href="#">
                Consectetur adipisicing elit
              </D.Interactive>
            </Kds::Dropdown>
          </div>
        </SG.Item>
      {{/each}}
    {{/let}}
  </Shw::Grid>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H2>Display</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Item @label="Block">
      <div class="shw-component-dropdown-display-sample">
        <Kds::Dropdown @listPosition="bottom-left" as |D|>
          <D.ToggleButton @color="secondary" @text="Menu" />
          <D.Interactive @href="#">
            Create
          </D.Interactive>
          <D.Interactive @href="#">
            Edit
          </D.Interactive>
        </Kds::Dropdown>
      </div>
    </SF.Item>
    <SF.Item @label="Inline">
      <div class="shw-component-dropdown-display-sample">
        <Kds::Dropdown @listPosition="bottom-left" @isInline={{true}} as |D|>
          <D.ToggleButton @color="secondary" @text="Menu" />
          <D.Interactive @href="#">
            Create
          </D.Interactive>
          <D.Interactive @href="#">
            Edit
          </D.Interactive>
        </Kds::Dropdown>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H2>Collision detection</Shw::Text::H2>

  <Shw::Text::Body>Scroll within the boxes to see the collision detection in action</Shw::Text::Body>

  <Shw::Grid @columns={{3}} @gap="2rem" as |SF|>
    {{#let (array false true) as |detections|}}
      {{#each detections as |detection|}}
        <SF.Item @forceMinWidth={{true}} @label={{concat "enableCollisionDetection=" detection}}>
          <Shw::Autoscrollable @verticalShift={{30}}>
            <div class="shw-component-dropdown-collision-detection-wrapper">
              <Kds::Dropdown @isOpen={{true}} @enableCollisionDetection={{detection}} as |D|>
                <D.ToggleButton @color="secondary" @text="Menu" />
                <D.Interactive @href="#">Create</D.Interactive>
                <D.Interactive @href="#">Edit</D.Interactive>
              </Kds::Dropdown>
            </div>
          </Shw::Autoscrollable>
        </SF.Item>
      {{/each}}
    {{/let}}
    <SF.Item />
  </Shw::Grid>

  <Shw::Divider />

  <Shw::Text::H2>Toggles</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Item @label="Primary small">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @size="small" />
    </SF.Item>
    <SF.Item @label="Primary medium">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" />
    </SF.Item>
    <SF.Item @label="Primary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @isFullWidth={{true}} @text="Lorem ipsum" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Item @label="Secondary small">
      <Kds::Dropdown::Toggle::Button @color="secondary" @text="Lorem ipsum" @size="small" />
    </SF.Item>
    <SF.Item @label="Secondary medium">
      <Kds::Dropdown::Toggle::Button @color="secondary" @text="Lorem ipsum" />
    </SF.Item>
    <SF.Item @label="Secondary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @color="secondary" @isFullWidth={{true}} @text="Lorem ipsum" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>With icon</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Primary small">
      <Kds::Dropdown::Toggle::Button @icon="hexagon" @text="Lorem ipsum" @size="small" />
    </SF.Item>
    <SF.Item @label="Primary medium">
      <Kds::Dropdown::Toggle::Button @icon="hexagon" @text="Lorem ipsum" />
    </SF.Item>
    <SF.Item @label="Primary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @icon="hexagon" @isFullWidth={{true}} @text="Lorem ipsum" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Secondary small">
      <Kds::Dropdown::Toggle::Button @color="secondary" @icon="hexagon" @text="Lorem ipsum" @size="small" />
    </SF.Item>
    <SF.Item @label="Secondary medium">
      <Kds::Dropdown::Toggle::Button @color="secondary" @icon="hexagon" @text="Lorem ipsum" />
    </SF.Item>
    <SF.Item @label="Secondary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @color="secondary" @icon="hexagon" @isFullWidth={{true}} @text="Lorem ipsum" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>With count</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Primary small">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @count="12" @size="small" />
    </SF.Item>
    <SF.Item @label="Primary medium">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @count="12" />
    </SF.Item>
    <SF.Item @label="Primary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @isFullWidth={{true}} @text="Lorem ipsum" @count="12" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Secondary small">
      <Kds::Dropdown::Toggle::Button @color="secondary" @text="Lorem ipsum" @count="12" @size="small" />
    </SF.Item>
    <SF.Item @label="Secondary medium">
      <Kds::Dropdown::Toggle::Button @color="secondary" @text="Lorem ipsum" @count="12" />
    </SF.Item>
    <SF.Item @label="Secondary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @color="secondary" @isFullWidth={{true}} @text="Lorem ipsum" @count="12" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>With badge</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Primary small">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @badge="Badge" @badgeIcon="hexagon" @size="small" />
    </SF.Item>
    <SF.Item @label="Primary medium">
      <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @badge="Badge" @badgeIcon="hexagon" />
    </SF.Item>
    <SF.Item @label="Primary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button @isFullWidth={{true}} @text="Lorem ipsum" @badge="Badge" @badgeIcon="hexagon" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Secondary small">
      <Kds::Dropdown::Toggle::Button
        @color="secondary"
        @text="Lorem ipsum"
        @badge="Badge"
        @badgeIcon="hexagon"
        @size="small"
      />
    </SF.Item>
    <SF.Item @label="Secondary medium">
      <Kds::Dropdown::Toggle::Button @color="secondary" @text="Lorem ipsum" @badge="Badge" @badgeIcon="hexagon" />
    </SF.Item>
    <SF.Item @label="Secondary full width">
      <Shw::Outliner {{style width="300px"}}>
        <Kds::Dropdown::Toggle::Button
          @color="secondary"
          @isFullWidth={{true}}
          @text="Lorem ipsum"
          @badge="Badge"
          @badgeIcon="hexagon"
        />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Icon</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="With icon + chevron, small">
      <Kds::Dropdown::Toggle::Icon @icon="user" @text="user menu" @size="small" />
    </SF.Item>
    <SF.Item @label="With icon + chevron, medium">
      <Kds::Dropdown::Toggle::Icon @icon="user" @text="user menu" />
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Item @label="With image (avatar), small">
      <Kds::Dropdown::Toggle::Icon @imageSrc="/assets/images/avatar.png" @text="user menu" @size="small" />
    </SF.Item>
    <SF.Item @label="With image (avatar), medium">
      <Kds::Dropdown::Toggle::Icon @imageSrc="/assets/images/avatar.png" @text="user menu" />
    </SF.Item>
    <SF.Item @label="With broken image (fallback to icon)">
      <Kds::Dropdown::Toggle::Icon @imageSrc="/assets/images/avatar-broken.png" @text="user menu" />
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Item @label="Icon only, small">
      <Kds::Dropdown::Toggle::Icon @icon="more-horizontal" @hasChevron={{false}} @text="overflow menu" @size="small" />
    </SF.Item>
    <SF.Item @label="Icon only, medium">
      <Kds::Dropdown::Toggle::Icon @icon="more-horizontal" @hasChevron={{false}} @text="overflow menu" />
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>States</Shw::Text::H3>

  <Shw::Grid @columns="6" class="shw-component-dropdown-states-matrix" as |SG|>

    {{! Notice: we use a non-standard way to showcase the states to reduce the (visual) complexity of this matrix }}

    {{#each @model.TOGGLE_STATES as |state|}}
      <SG.Item>
        <span class="shw-label">{{capitalize state}}</span>
      </SG.Item>
    {{/each}}
    <SG.Item>
      <span class="shw-label">Open</span>
    </SG.Item>

    {{#each @model.TOGGLE_BUTTON_COLORS as |color|}}
      {{#each @model.TOGGLE_STATES as |state|}}
        <SG.Item @label="{{capitalize color}}">
          {{#if (eq state "disabled")}}
            <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @color={{color}} disabled />
          {{else}}
            <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @color={{color}} mock-state-value={{state}} />
          {{/if}}
        </SG.Item>
      {{/each}}
      <SG.Item @label="{{capitalize color}}">
        <Kds::Dropdown::Toggle::Button @text="Lorem ipsum" @isOpen={{true}} @color={{color}} />
      </SG.Item>
      {{#each @model.TOGGLE_STATES as |state|}}
        <SG.Item @label="With icon">
          {{#if (eq state "disabled")}}
            <Kds::Dropdown::Toggle::Button @icon="hexagon" @text="Lorem" @color={{color}} disabled />
          {{else}}
            <Kds::Dropdown::Toggle::Button @icon="hexagon" @text="Lorem" @color={{color}} mock-state-value={{state}} />
          {{/if}}
        </SG.Item>
      {{/each}}
      <SG.Item @label="With icon">
        <Kds::Dropdown::Toggle::Button @icon="hexagon" @text="Lorem" @isOpen={{true}} @color={{color}} />
      </SG.Item>
      {{#each @model.TOGGLE_STATES as |state|}}
        <SG.Item @label="With count">
          {{#if (eq state "disabled")}}
            <Kds::Dropdown::Toggle::Button @count="12" @text="Lorem" @color={{color}} disabled />
          {{else}}
            <Kds::Dropdown::Toggle::Button @count="12" @text="Lorem" @color={{color}} mock-state-value={{state}} />
          {{/if}}
        </SG.Item>
      {{/each}}
      <SG.Item @label="With count">
        <Kds::Dropdown::Toggle::Button @count="12" @text="Lorem" @isOpen={{true}} @color={{color}} />
      </SG.Item>
      {{#each @model.TOGGLE_STATES as |state|}}
        <SG.Item @label="With badge">
          {{#if (eq state "disabled")}}
            <Kds::Dropdown::Toggle::Button @badge="Sit" @badgeIcon="hexagon" @text="Lorem" @color={{color}} disabled />
          {{else}}
            <Kds::Dropdown::Toggle::Button
              @badge="Sit"
              @badgeIcon="hexagon"
              @text="Lorem"
              @color={{color}}
              mock-state-value={{state}}
            />
          {{/if}}
        </SG.Item>
      {{/each}}
      <SG.Item @label="With badge">
        <Kds::Dropdown::Toggle::Button
          @badge="Sit"
          @badgeIcon="hexagon"
          @text="Lorem"
          @isOpen={{true}}
          @color={{color}}
        />
      </SG.Item>
    {{/each}}

    {{#each @model.TOGGLE_STATES as |state|}}
      <SG.Item @label="Icon">
        <Kds::Dropdown::Toggle::Icon
          @icon="more-horizontal"
          @text="overflow menu"
          @hasChevron={{false}}
          mock-state-value={{state}}
        />
      </SG.Item>
    {{/each}}
    <SG.Item @label="Icon">
      <Kds::Dropdown::Toggle::Icon
        @icon="more-horizontal"
        @text="overflow menu"
        @hasChevron={{false}}
        @isOpen={{true}}
      />
    </SG.Item>

    {{#each @model.TOGGLE_STATES as |state|}}
      <SG.Item @label="Icon+chevron">
        <Kds::Dropdown::Toggle::Icon @icon="user" @text={{state}} mock-state-value={{state}} />
      </SG.Item>
    {{/each}}
    <SG.Item @label="Icon+chevron">
      <Kds::Dropdown::Toggle::Icon @icon="user" @text="open" @isOpen={{true}} />
    </SG.Item>

    {{#each @model.TOGGLE_STATES as |state|}}
      <SG.Item @label="Avatar+chevron">
        <Kds::Dropdown::Toggle::Icon @text={{state}} @imageSrc="/assets/images/avatar.png" mock-state-value={{state}} />
      </SG.Item>
    {{/each}}
    <SG.Item @label="Avatar+chevron">
      <Kds::Dropdown::Toggle::Icon @text="open" @isOpen={{true}} @imageSrc="/assets/images/avatar.png" />
    </SG.Item>
  </Shw::Grid>

  <Shw::Divider />

  <Shw::Text::H2>List Items</Shw::Text::H2>

  <Shw::Text::H3>Title / Description / Separator</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Default (min width)">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Title @text="A simple title" />
          <Kds::Dropdown::ListItem::Description @text="A description." />
          <Kds::Dropdown::ListItem::Separator />
          <Kds::Dropdown::ListItem::Interactive @route="index">Item</Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Default (max width)">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Title
            @text="A longer title that could span multiple lines if the characters surpass a certain length"
          />
          <Kds::Dropdown::ListItem::Description
            @text="A longer description that could span on multiple lines if the number of characters require more width than the dropdown provides by default."
          />
          <Kds::Dropdown::ListItem::Separator />
          <Kds::Dropdown::ListItem::Interactive
            @route="index"
            @text="A longer item that could span multiple lines if the characters surpass a certain length"
          />
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Fixed width">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Title
            @text="A longer title that could span multiple lines if the characters surpass a certain length"
          />
          <Kds::Dropdown::ListItem::Description
            @text="A longer description that could span on multiple lines if the number of characters require more width than the dropdown provides by default."
          />
          <Kds::Dropdown::ListItem::Separator />
          <Kds::Dropdown::ListItem::Interactive
            @route="index"
            @text="A longer item that could span multiple lines if the characters surpass a certain length"
          />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Interactive</Shw::Text::H3>

  <Shw::Text::H4>Generated element</Shw::Text::H4>

  <Shw::Flex as |SF|>
    <SF.Item as |SFI|>
      <SFI.Label>Default ⇒ <code>&lt;button&gt;</code></SFI.Label>
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive>
            Lorem ipsum dolor
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With
        <code>@href</code>
        ⇒
        <code>&lt;a&gt;</code></SFI.Label>
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @href="/">
            Lorem ipsum dolor
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With
        <code>@route</code>
        ⇒
        <code>&lt;LinkTo&gt;</code>
        ⇒
        <code>&lt;a&gt;</code></SFI.Label>
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components.dropdown">
            Lorem ipsum dolor
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H4>Icons</Shw::Text::H4>

  <Shw::Flex as |SF|>
    <SF.Item @label="No icon (default)">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive>
            Basic
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Leading icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="settings">
            Settings
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Trailing icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @trailingIcon="external-link">
            Documentation
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Leading + Trailing icons">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="terraform-color" @trailingIcon="external-link">
            Terraform
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H4>Badge</Shw::Text::H4>

  <Shw::Flex as |SF|>
    <SF.Item @label="No icon (default)">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive as |I|>
            With badge
            <I.Badge @text="Badge" />
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Leading icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="settings" as |I|>
            With leading icon
            <I.Badge @text="Badge" />
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Trailing icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @trailingIcon="external-link" as |I|>
            With trailing icon
            <I.Badge @text="Badge" />
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Leading + Trailing icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="settings" @trailingIcon="external-link" as |I|>
            With leading + trailing icons
            <I.Badge @text="Badge" />
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Item @label="With long content that might push the badge down">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="settings" @trailingIcon="external-link" as |I|>
            Lorem ipsum dolor sit amet, consectetur adipisici tempor incidunt ut labore et dolore
            <I.Badge @text="Badge" />
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H4>Colors</Shw::Text::H4>

  <Shw::Flex as |SF|>
    <SF.Item @label="Action (default)">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="settings" @color="action">
            Lorem ipsum dolor
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Critical">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @icon="trash" @color="critical">
            Lorem ipsum dolor
          </Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H4>States (in each color)</Shw::Text::H4>

  {{#each @model.ITEM_INTERACTIVE_COLORS as |color|}}
    <Shw::Flex @direction="column" as |SF|>
      <SF.Item @label={{capitalize color}}>
        <Shw::Flex as |SF|>
          <SF.Item>
            <div class="kds-dropdown__content">
              <ul class="kds-dropdown__list">
                {{#each @model.ITEM_STATES as |state|}}
                  <Kds::Dropdown::ListItem::Interactive @color={{color}} mock-state-value={{state}}>
                    {{state}}
                  </Kds::Dropdown::ListItem::Interactive>
                {{/each}}
                <Kds::Dropdown::ListItem::Separator />
                <Kds::Dropdown::ListItem::Interactive @color={{color}} @isLoading={{true}}>
                  Loading
                </Kds::Dropdown::ListItem::Interactive>
                <Kds::Dropdown::ListItem::Interactive @color={{color}} @isLoading={{true}} as |I|>
                  Loading
                  <I.Badge @text="With Badge" />
                </Kds::Dropdown::ListItem::Interactive>
              </ul>
            </div>
          </SF.Item>
          <SF.Item>
            <div class="kds-dropdown__content">
              <ul class="kds-dropdown__list">
                {{#each @model.ITEM_STATES as |state|}}
                  <Kds::Dropdown::ListItem::Interactive
                    @icon={{if (eq color "critical") "trash" "settings"}}
                    @color={{color}}
                    mock-state-value={{state}}
                  >
                    {{state}}
                    with icon
                  </Kds::Dropdown::ListItem::Interactive>
                {{/each}}
                <Kds::Dropdown::ListItem::Separator />
                <Kds::Dropdown::ListItem::Interactive
                  @icon={{if (eq color "critical") "trash" "settings"}}
                  @color={{color}}
                  @isLoading={{true}}
                >
                  loading with icon
                </Kds::Dropdown::ListItem::Interactive>
                <Kds::Dropdown::ListItem::Interactive
                  @icon={{if (eq color "critical") "trash" "settings"}}
                  @color={{color}}
                  @isLoading={{true}}
                  as |I|
                >
                  Loading
                  <I.Badge @text="With Badge" />
                </Kds::Dropdown::ListItem::Interactive>
              </ul>
            </div>
          </SF.Item>
          <SF.Item>
            <div class="kds-dropdown__content">
              <ul class="kds-dropdown__list">
                {{#each @model.ITEM_STATES as |state|}}
                  <Kds::Dropdown::ListItem::Interactive
                    @icon={{if (eq color "critical") "trash" "settings"}}
                    @color={{color}}
                    mock-state-value={{state}}
                  >
                    {{state}}
                    with a longer text string that may wrap since max-width is defined on the container
                  </Kds::Dropdown::ListItem::Interactive>
                {{/each}}
              </ul>
            </div>
          </SF.Item>
        </Shw::Flex>
      </SF.Item>
    </Shw::Flex>
  {{/each}}

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Generic</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item>
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="some generic content here" @width="200" @height="40" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>CopyItem</Shw::Text::H3>

  <Shw::Text::H4>Content</Shw::Text::H4>

  <Shw::Flex as |SF|>
    <SF.Item @label="With short text">
      {{! Notice: we want to emulate the case of a fixed width list }}
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem @text="Lorem ipsum" />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="With long text">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem @text="91ee1e8ef65b337f0e70d793f456c71d" />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="With long text + isTruncated=false">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem
            @copyItemTitle="Lorem ipsum dolor"
            @text="91ee1e8ef65b337f0e70d793f456c71d"
            @isTruncated={{false}}
          />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Item @label="Short text + copyItemTitle">
      {{! Notice: we want to emulate the case of a fixed width list }}
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem @copyItemTitle="Lorem ipsum dolor" @text="Lorem ipsum" />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="Long text + copyItemTitle">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem
            @copyItemTitle="Lorem ipsum dolor"
            @text="91ee1e8ef65b337f0e70d793f456c71d"
          />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="Long text + copyItemTitle + isTruncated=false">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::CopyItem
            @copyItemTitle="Lorem ipsum dolor"
            @text="91ee1e8ef65b337f0e70d793f456c71d"
            @isTruncated={{false}}
          />
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>States</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Base">
      {{! Notice: we want to emulate the case of a fixed width list }}
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::CopyItem
              @text="{{state}}: fbrct1ed-fgr35h-tyng89-wed4r"
              mock-state-value={{state}}
              mock-state-selector="button"
            />
          {{/each}}
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="With copyItemTitle">
      {{! Notice: we want to emulate the case of a fixed width list }}
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::CopyItem
              @text="{{state}}: fbrct1ed-fgr35h-tyng89-wed4r"
              @copyItemTitle="Lorem ipsumy dolor"
              mock-state-value={{state}}
              mock-state-selector="button"
            />
          {{/each}}
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="With copyItemTitle + isTruncated=false">
      {{! Notice: we want to emulate the case of a fixed width list }}
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="width: 250px">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::CopyItem
              @text="{{state}}: fbrct1ed-fgr35h-tyng89-wed4r"
              @copyItemTitle="Lorem ipsumy dolor"
              @isTruncated={{false}}
              mock-state-value={{state}}
              mock-state-selector="button"
            />
          {{/each}}
        </ul>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Checkmark</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Default">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Default">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}}>
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkmark mock-state-value="disabled" disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkmark>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Selected">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Selected">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @selected={{true}}>
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkmark mock-state-value="disabled" @selected={{true}} disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkmark>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Icon">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark @icon="hexagon" mock-state-value={{state}}>
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkmark @icon="hexagon" mock-state-value="disabled" disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkmark>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon, selected">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Icon, selected">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark @icon="hexagon" mock-state-value={{state}} @selected={{true}}>
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkmark @icon="hexagon" mock-state-value="disabled" @selected={{true}} disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkmark>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Count">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @count="12">
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count, selected">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Count, selected">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @selected={{true}} @count="12">
              {{state}}
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Custom content">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @count="12">
              <Shw::Placeholder @text="custom content" @width="128" @height="20" />
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content, selected">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Custom content, selected">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @selected={{true}} @count="12">
              <Shw::Placeholder @text="custom content" @width="128" @height="20" />
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Badge in content">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}}>
              {{state}}
              <Kds::Badge @icon="org" @text="Private" @size="small" />
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in content, selected">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Badge in content, selected">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark mock-state-value={{state}} @selected={{true}}>
              {{state}}
              <Kds::Badge @icon="globe" @text="Public" @size="small" @color="highlight" />
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Large content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list" role="listbox" aria-label="Large content">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkmark
              mock-state-value={{state}}
              @icon="hexagon"
              @selected={{true}}
              @count="12"
            >
              {{state}}
              with a longer text string that may wrap since max-width is defined on the container
              <Kds::Badge @text="badge" @size="small" />
            </Kds::Dropdown::ListItem::Checkmark>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Interactive">
      <Kds::Dropdown @listPosition="bottom-left" as |D|>
        <D.ToggleButton @text="Checkmark" @color="secondary" />
        <D.Checkmark @count="11">virtualbox</D.Checkmark>
        <D.Checkmark @count="1" @selected={{true}}>vmware</D.Checkmark>
        <D.Checkmark @count="10">docker</D.Checkmark>
        <D.Checkmark @count="0">hyperv</D.Checkmark>
      </Kds::Dropdown>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Checkbox</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Default">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}}>
              {{state}}
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkbox mock-state-value="disabled" disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkbox>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} checked>
              {{state}}
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkbox mock-state-value="disabled" disabled checked>
            disabled
          </Kds::Dropdown::ListItem::Checkbox>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} @icon="hexagon">
              {{state}}
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkbox mock-state-value="disabled" @icon="hexagon" disabled>
            disabled
          </Kds::Dropdown::ListItem::Checkbox>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} @icon="hexagon" checked>
              {{state}}
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
          <Kds::Dropdown::ListItem::Checkbox mock-state-value="disabled" @icon="hexagon" disabled checked>
            disabled
          </Kds::Dropdown::ListItem::Checkbox>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox
              mock-state-value={{state}}
              @count="12"
            >{{state}}</Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox
              mock-state-value={{state}}
              checked
              @count="12"
            >{{state}}</Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} @count="12">
              <Shw::Placeholder @text="custom content" @width="122" @height="20" />
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} checked @count="12">
              <Shw::Placeholder @text="custom content" @width="122" @height="20" />
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in label">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}}>
              {{state}}
              <Kds::Badge @icon="org" @text="Private" @size="small" />
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in label, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} checked>
              {{state}}
              <Kds::Badge @icon="globe" @text="Public" @size="small" @color="highlight" />
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Large content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Checkbox mock-state-value={{state}} @count="12" @icon="hexagon">
              {{state}}
              with a longer text string that may wrap since max-width is defined on the container
              <Kds::Badge @text="badge" @size="small" />
            </Kds::Dropdown::ListItem::Checkbox>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Interactive">
      <Kds::Dropdown @listPosition="bottom-left" as |D|>
        <D.ToggleButton @text="Checkbox" @color="secondary" />
        <D.Checkbox name="checkbox-item-dropdown" @count="11">virtualbox</D.Checkbox>
        <D.Checkbox name="checkbox-item-dropdown" @count="1" checked>vmware</D.Checkbox>
        <D.Checkbox name="checkbox-item-dropdown" @count="10">docker</D.Checkbox>
        <D.Checkbox name="checkbox-item-dropdown" @count="0">hyperv</D.Checkbox>
      </Kds::Dropdown>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Radio</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Default">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}}>
              {{state}}
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
          <Kds::Dropdown::ListItem::Radio mock-state-value="disabled" disabled>
            disabled
          </Kds::Dropdown::ListItem::Radio>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} checked>
              {{state}}
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
          <Kds::Dropdown::ListItem::Radio mock-state-value="disabled" checked disabled>
            disabled
          </Kds::Dropdown::ListItem::Radio>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} @icon="hexagon">
              {{state}}
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
          <Kds::Dropdown::ListItem::Radio mock-state-value="disabled" @icon="hexagon" disabled>
            disabled
          </Kds::Dropdown::ListItem::Radio>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Icon, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} checked @icon="hexagon">
              {{state}}
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
          <Kds::Dropdown::ListItem::Radio mock-state-value="disabled" @icon="hexagon" checked disabled>
            disabled
          </Kds::Dropdown::ListItem::Radio>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio
              mock-state-value={{state}}
              @count="12"
            >{{state}}</Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Count, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio
              mock-state-value={{state}}
              checked
              @count="12"
            >{{state}}</Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} @count="12">
              <Shw::Placeholder @text="custom content" @width="122" @height="20" />
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Custom content, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} checked @count="12">
              <Shw::Placeholder @text="custom content" @width="122" @height="20" />
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in label">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}}>
              {{state}}
              <Kds::Badge @icon="org" @text="Private" @size="small" />
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Badge in label, checked">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} checked>
              {{state}}
              <Kds::Badge @icon="globe" @text="Public" @size="small" @color="highlight" />
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Large content">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          {{#each @model.ITEM_STATES as |state|}}
            <Kds::Dropdown::ListItem::Radio mock-state-value={{state}} @count="12" @icon="hexagon">
              {{state}}
              with a longer text string that may wrap since max-width is defined on the container
              <Kds::Badge @text="badge" @size="small" />
            </Kds::Dropdown::ListItem::Radio>
          {{/each}}
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>
  <Shw::Flex as |SF|>
    <SF.Item @label="Interactive">
      <Kds::Dropdown @listPosition="bottom-left" as |D|>
        <D.ToggleButton @text="Radio" @color="secondary" />
        <D.Radio name="radio-item-dropdown" @count="11">virtualbox</D.Radio>
        <D.Radio name="radio-item-dropdown" @count="1" checked>vmware</D.Radio>
        <D.Radio name="radio-item-dropdown" @count="10">docker</D.Radio>
        <D.Radio name="radio-item-dropdown" @count="0">hyperv</D.Radio>
      </Kds::Dropdown>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider />

  <Shw::Text::H2>Header and footer</Shw::Text::H2>

  <Shw::Text::H3>Header</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Generic header">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header>
          <Shw::Placeholder @text="generic header content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Generic header with divider">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Shw::Placeholder @text="generic header content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Input type search">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Kds::Form::TextInput::Base @type="search" placeholder="Narrow results" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Create</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Edit</Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
    <SF.Item @label="Link secondary">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Kds::Link::Standalone @icon="list" @text="Organizations" @color="secondary" @href="#" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Create</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Edit</Kds::Dropdown::ListItem::Interactive>
        </ul>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Footer</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Generic footer">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
        <Kds::Dropdown::Footer>
          <Shw::Placeholder @text="generic footer content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>
    <SF.Item @label="Generic footer with divider">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Shw::Placeholder @text="generic footer content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>
    <SF.Item @label="Button">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization A</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization B</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization C</Kds::Dropdown::ListItem::Interactive>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Kds::Button @text="Apply filters" @isFullWidth={{true}} @size="small" />
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>
    <SF.Item @label="Link">
      <div class="kds-dropdown__content">
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization A</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization B</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization C</Kds::Dropdown::ListItem::Interactive>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Kds::Link::Standalone @icon="list" @text="Organizations" @color="secondary" @href="#" />
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Header and footer</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="Generic header and footer">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Shw::Placeholder @text="generic header content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Shw::Placeholder @text="generic footer content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>

    <SF.Item @label="Generic, fixed height list">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="max-height:195px">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Shw::Placeholder @text="generic header content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Interactive for testing</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
          <Kds::Dropdown::ListItem::Generic>
            <Shw::Placeholder @text="generic item content" @height="36" @background="#e1f5fe" />
          </Kds::Dropdown::ListItem::Generic>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Shw::Placeholder @text="generic footer content" @width="200" @height="36" @background="#e1f5fe" />
        </Kds::Dropdown::Footer>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
    <SF.Item @label="Input and Button Set">
      <div class="kds-dropdown__content">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Kds::Form::TextInput::Base @type="search" placeholder="Narrow results" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization A</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization B</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization C</Kds::Dropdown::ListItem::Interactive>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Kds::ButtonSet>
            <Kds::Button @text="Apply" @isFullWidth={{true}} @size="small" />
            <Kds::Button @text="Cancel" @color="secondary" @isFullWidth={{true}} @size="small" />
          </Kds::ButtonSet>
        </Kds::Dropdown::Footer>
      </div>
    </SF.Item>
    <SF.Item @label="Input and Link, fixed height list">
      {{! template-lint-disable no-inline-styles }}
      <div class="kds-dropdown__content" style="max-height:190px">
        <Kds::Dropdown::Header @hasDivider={{true}}>
          <Kds::Form::TextInput::Base @type="search" placeholder="Narrow results" />
        </Kds::Dropdown::Header>
        <ul class="kds-dropdown__list">
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization A</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization B</Kds::Dropdown::ListItem::Interactive>
          <Kds::Dropdown::ListItem::Interactive @route="components">Organization C</Kds::Dropdown::ListItem::Interactive>
        </ul>
        <Kds::Dropdown::Footer @hasDivider={{true}}>
          <Kds::Link::Standalone @icon="plus" @text="Add organization" @href="#" />
        </Kds::Dropdown::Footer>
      </div>
      {{! template-lint-enable no-inline-styles }}
    </SF.Item>
  </Shw::Flex>
</section>

<Shw::Divider />

<section>
  <Shw::Text::H2>Demo</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Label>Using <code>preserveContentInDom</code></SF.Label>
    <SF.Item>
      <div class="shw-component-dropdown-fixed-height-container">
        <Kds::Dropdown @listPosition="bottom-left" @preserveContentInDom={{true}} as |D|>
          <D.ToggleButton @color="secondary" @text="Menu" />
          <D.Header @hasDivider={{true}}>
            This header should always be present in the DOM, regardless of whether the dropdown is open or closed
          </D.Header>
          <D.Interactive @href="#">
            This item should always be present in the DOM, regardless of whether the dropdown is open or closed
          </D.Interactive>
          <D.Footer @hasDivider={{true}}>
            This footer should always be present in the DOM, regardless of whether the dropdown is open or closed
          </D.Footer>
        </Kds::Dropdown>
      </div>
    </SF.Item>
  </Shw::Flex>

</section>