{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Reveal Component"}}

<Shw::Text::H1>Reveal</Shw::Text::H1>

<section data-test-percy>
  <Shw::Text::H2>Content</Shw::Text::H2>

  <Shw::Text::H3>On its own</Shw::Text::H3>

  <Shw::Flex @direction="column" @gap="1.5rem" as |SF|>
    <SF.Item @label="With plain text content">
      <Kds::Reveal @text="Developer instructions">
        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
        corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the
        holistic world view of disruptive innovation via workplace diversity and empowerment.
      </Kds::Reveal>
    </SF.Item>

    <SF.Item @label="With HTML formatted content (containing alert & list)">
      <Kds::Reveal @text="Show me how">
        <Kds::Alert @type="compact" as |A|>
          <A.Description>Instructions to add the verification record to your domain host</A.Description>
        </Kds::Alert>
        <ol>
          <li>
            For the record type, select
            <b>TXT</b>.
          </li>
          <li>
            In the
            <b>Name/Host/Alias</b>
            field, enter
            <b>@</b>
            or leave blank. Your host might require you to enter your domain, which looks like
            <b>example.com</b>
          </li>
          <li>
            In the
            <b>Time to Live (TTL)</b>
            field, enter
            <b>86400</b>
            or leave the default.
          </li>
          <li>
            In the
            <b>Value/Answer/Destination</b>
            field, paste the verification record you copied.
          </li>
          <li>
            Save the record.
          </li>
        </ol>
      </Kds::Reveal>
    </SF.Item>

    <SF.Item @label="With interactive content">
      <Kds::Reveal @text="More options">
        See here for more info:
        <a href="https://www.khulnasoft.com/" target="_blank" rel="noopener noreferrer">KhulnaSoft</a>
      </Kds::Reveal>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>Used next to other content</Shw::Text::H3>

  <Shw::Flex @direction="column" @gap="1rem" as |SF|>
    <SF.Item @label="Used beneath a form input">
      <Kds::Form::TextInput::Field as |F|>
        <F.Label>Private subnet 1</F.Label>
        <F.HelperText>Ensure that the private subnets have access to the external network.
        </F.HelperText>
      </Kds::Form::TextInput::Field>
      <Kds::Reveal @text="Where can I find this?">
        <Kds::Alert @type="compact" as |A|>
          <A.Description>Navigate to Subnets(1), if you already have subnet created for the VPC of choice, copy the
            Subnet ID(2). Otherwise, Create subnet(3) for chosen VPC.</A.Description>
        </Kds::Alert>
        <p>
          <img
            src="https://portal.cloud.khulnasoft.com/engines-dist/consul/images/aws-subnet-instruction-7c866fcfb753c4794ff07afe5523818c.png"
            alt="example"
            class="shw-max-width-100"
          />
        </p>
      </Kds::Reveal>
    </SF.Item>

    <SF.Item @label="With text above and below">
      <p class="kds-typography-body-300">
        Lorem ipsum dolor sit amet consectetur
      </p>
      <Kds::Reveal @text="More options">
        <Shw::Placeholder @text="generic content" @height="40" @width="200" />
      </Kds::Reveal>
      <p class="kds-typography-body-300">
        adipisicing elit. Doloremque blanditiis sapiente iste beatae voluptates voluptatum.
      </p>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H2>States</Shw::Text::H2>
  <Shw::Text::Body>(<strong>Note:</strong> buttons below are inactive)</Shw::Text::Body>

  <Shw::Flex @gap="5rem" as |SF|>
    {{#each @model.STATES as |state|}}
      <SF.Item @label={{state}}>
        <Kds::Reveal::Toggle::Button @text="More options" mock-state-value={{state}} />
      </SF.Item>
    {{/each}}
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Text::H2>Options</Shw::Text::H2>

  <Shw::Text::H3>textWhenOpen</Shw::Text::H3>

  <Shw::Flex @gap="5rem" as |SF|>
    <SF.Item @label="Only using required @text">
      <Kds::Reveal @text="Same text label for open and closed">
        <Shw::Placeholder @text="generic content" @height="40" @width="200" />
      </Kds::Reveal>
    </SF.Item>

    <SF.Item @label="Using optional @textWhenOpen">
      <Kds::Reveal @text="Open me" @textWhenOpen="Close me">
        <Shw::Placeholder @text="generic content" @height="40" @width="200" />
      </Kds::Reveal>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>isOpen</Shw::Text::H3>

  <Shw::Flex @gap="5rem" as |SF|>
    <SF.Item @label="Default, isOpen=false">
      <Kds::Reveal @text="More options">
        <Shw::Placeholder @text="generic content" @height="40" @width="200" />
      </Kds::Reveal>
    </SF.Item>

    <SF.Item @label="isOpen=true">
      <Kds::Reveal @text="More options" @isOpen={{true}}>
        <Shw::Placeholder @text="generic content" @height="40" @width="200" />
      </Kds::Reveal>
    </SF.Item>
  </Shw::Flex>
</section>