{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Form::Checkbox::Group @name="control-vertical-01" as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.CheckboxField as |F|>
    <F.Label>Label of control #1</F.Label>
  </G.CheckboxField>
  <G.CheckboxField checked="checked" as |F|>
    <F.Label>Label of control #2</F.Label>
  </G.CheckboxField>
  <G.CheckboxField indeterminate={{true}} as |F|>
    <F.Label>Label of control #3</F.Label>
  </G.CheckboxField>
</Kds::Form::Checkbox::Group>

<Kds::Form::Radio::Group @name="control-vertical-02" as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.RadioField as |F|>
    <F.Label>Label of control #1</F.Label>
  </G.RadioField>
  <G.RadioField checked="checked" as |F|>
    <F.Label>Label of control #2</F.Label>
  </G.RadioField>
  <G.RadioField as |F|>
    <F.Label>Label of control #3</F.Label>
  </G.RadioField>
</Kds::Form::Radio::Group>

<Kds::Form::Toggle::Group as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.ToggleField checked="checked" as |F|>
    <F.Label>This is the label</F.Label>
  </G.ToggleField>
</Kds::Form::Toggle::Group>