{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Form::Checkbox::Group @name="control-vertical-01" as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.Checkbox::Field as |F|>
    <F.Label>Label of control #1</F.Label>
  </G.Checkbox::Field>
  <G.Checkbox::Field checked="checked" as |F|>
    <F.Label>Label of control #2</F.Label>
  </G.Checkbox::Field>
  <G.Checkbox::Field indeterminate={{true}} as |F|>
    <F.Label>Label of control #3</F.Label>
  </G.Checkbox::Field>
</Kds::Form::Checkbox::Group>

<Kds::Form::Radio::Group @name="control-vertical-02" as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.Radio::Field as |F|>
    <F.Label>Label of control #1</F.Label>
  </G.Radio::Field>
  <G.Radio::Field checked="checked" as |F|>
    <F.Label>Label of control #2</F.Label>
  </G.Radio::Field>
  <G.Radio::Field as |F|>
    <F.Label>Label of control #3</F.Label>
  </G.Radio::Field>
</Kds::Form::Radio::Group>

<Kds::Form::Toggle::Group as |G|>
  <G.Legend>Legend of the group</G.Legend>
  <G.Toggle::Field checked="checked" as |F|>
    <F.Label>This is the label</F.Label>
  </G.Toggle::Field>
</Kds::Form::Toggle::Group>