{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Alert @type="inline" @color="warning" as |A|>
  <A.LinkStandalone @icon="plus" @text="Standalone" @href="#" @color="secondary" />
</Kds::Alert>

<Kds::ApplicationState as |A|>
  <A.Footer @hasDivider={{true}} as |F|>
    <F.LinkStandalone @icon="arrow-left" @text="Go back" @href="/" />
    <F.LinkStandalone @icon="help" @text="Need Help" @href="/components/alert" @iconPosition="trailing" />
  </A.Footer>
</Kds::ApplicationState>

<Kds::Toast @color="warning" @onDismiss={{this.noop}} as |T|>
  <T.LinkStandalone @icon="plus" @text="Standalone" @href="#" @color="secondary" />
</Kds::Toast>