{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Interactive Component"}}

<Shw::Text::H1>Interactive</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>Generated elements</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Label><code>&lt;button&gt;</code> (with no @route or @href provided / default)</SF.Label>
    <SF.Item>
      <Kds::Interactive>This is a button (default)</Kds::Interactive>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex id="local-anchor" as |SF|>
    <SF.Label><code>&lt;a&gt;</code> (with <code>@href</code> argument)</SF.Label>
    <SF.Item>
      <Kds::Interactive @href="http://google.com">This is an external
        <code>&lt;a&gt;</code>
        link (default)</Kds::Interactive>
      <br />
      <Kds::Interactive @href="#local-anchor" @isHrefExternal={{false}}>This is an internal
        <code>&lt;a&gt;</code>
        link</Kds::Interactive>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Label><code>&lt;LinkTo&gt;</code> (with <code>@route</code> argument)</SF.Label>
    <SF.Item>
      <Kds::Interactive @route="index">This is a <code>&lt;LinkTo&gt;</code> link</Kds::Interactive>
    </SF.Item>
  </Shw::Flex>

  <Shw::Flex as |SF|>
    <SF.Label><code>&lt;LinkToExternal&gt;</code>
      (with
      <code>@route</code>
      argument and
      <code>@isRouteExternal</code>
      set to true)</SF.Label>
    <SF.Item>
      {{!-- <Kds::Interactive @route="index" @isRouteExternal={{true}}>This is a <code>&lt;LinkToExternal&gt;</code> link</Kds::Interactive> --}}
      <pre>⚠️ We can't render this component in this application (it will work only on Ember engines).</pre>
    </SF.Item>
  </Shw::Flex>

</section>