{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<Kds::Text::Body
  @tag="div"
  @size="100"
  class={{this.classNames}}
  id={{this.id}}
  {{did-insert this.onInsert}}
  ...attributes
  aria-live="polite"
>
  {{#if (has-block)}}
    {{yield
      (hash
        minLength=this.minLength
        maxLength=this.maxLength
        currentLength=this.currentLength
        remaining=this.remaining
        shortfall=this.shortfall
      )
    }}
  {{else}}
    {{this.message}}
  {{/if}}
</Kds::Text::Body>