{{! IMPORTANT: we removed the newlines before/after the yield to reduce the issues with unexpected whitespaces (see https://github.com/khulnasoft/design-system/pull/231#issuecomment-1123502499) }}
{{! IMPORTANT: we need to add "squishies" here (~) because otherwise the whitespace added by Ember becomes visible in the link (being an inline element) - See https://handlebarsjs.com/guide/expressions.html#whitespace-control }}
<Kds::Interactive
  class={{this.classNames}}
  @current-when={{@current-when}}
  @models={{kds-link-to-models @model @models}}
  @query={{kds-link-to-query @query}}
  @replace={{@replace}}
  @route={{@route}}
  @isRouteExternal={{@isRouteExternal}}
  @href={{@href}}
  @isHrefExternal={{@isHrefExternal}}
  ...attributes
>{{#if (eq this.iconPosition "leading")~}}
    {{#if @icon~}}<span class="kds-link-inline__icon kds-link-inline__icon--leading">
        <Kds::Icon @name={{@icon}} @size="16" @stretched={{true}} />
      </span>{{~/if}}
  {{~/if~}}{{yield}}{{~#if (eq this.iconPosition "trailing")~}}
    {{#if @icon~}}<span class="kds-link-inline__icon kds-link-inline__icon--trailing">
        <Kds::Icon @name={{@icon}} @size="16" @stretched={{true}} />
      </span>{{~/if}}
  {{~/if}}</Kds::Interactive>