{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<button
  type="button"
  class={{this.classNames}}
  {{on "click" this.onClick}}
  aria-labelledby="{{this.prefixLabelId}} {{@labelId}} {{this.suffixLabelId}}"
  ...attributes
>
  <span id={{this.prefixLabelId}} class="kds-table__th-button-aria-label-hidden-segment">Sort by</span>
  <span id={{this.suffixLabelId}} class="kds-table__th-button-aria-label-hidden-segment">{{this.sortOrderLabel}}</span>
  <Kds::Icon @name={{this.icon}} />
</button>