{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<Kds::Interactive
  class={{this.classNames}}
  @current-when={{@current-when}}
  @models={{kds-link-to-models @model @models}}
  @query={{kds-link-to-query @query}}
  @replace={{@replace}}
  @route={{@route}}
  @isRouteExternal={{@isRouteExternal}}
  @href={{@href}}
  @isHrefExternal={{@isHrefExternal}}
  ...attributes
  aria-label={{if this.isIconOnly this.text null}}
>
  {{#if this.isIconOnly}}
    {{#if this.icon}}
      <span class="kds-button__icon">
        <Kds::Icon @name={{this.icon}} @size={{this.iconSize}} @stretched={{true}} />
      </span>
    {{/if}}
  {{else}}
    {{#if this.icon}}
      {{#if (eq this.iconPosition "leading")}}
        <span class="kds-button__icon">
          <Kds::Icon @name={{this.icon}} @size={{this.iconSize}} @stretched={{true}} />
        </span>
        <span class="kds-button__text">
          {{this.text}}
        </span>
      {{else}}
        <span class="kds-button__text">
          {{this.text}}
        </span>
        <span class="kds-button__icon">
          <Kds::Icon @name={{this.icon}} @size={{this.iconSize}} @stretched={{true}} />
        </span>
      {{/if}}
    {{else}}
      <span class="kds-button__text">
        {{this.text}}
      </span>
    {{/if}}
  {{/if}}
</Kds::Interactive>