{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<nav class="kds-side-nav__list-wrapper" aria-labelledby="kds-side-nav-header" ...attributes>
  {{yield (hash ExtraBefore=(component "kds/yield"))}}
  <ul class="kds-side-nav__list" role="list" aria-labelledby={{this.titleIds}}>
    {{yield
      (hash
        Item=(component "kds/side-nav/list/item")
        BackLink=(component "kds/side-nav/list/back-link")
        Title=(component "kds/side-nav/list/title" didInsertTitle=this.didInsertTitle)
        Link=(component "kds/side-nav/list/link")
      )
    }}
  </ul>
  {{yield (hash ExtraAfter=(component "kds/yield"))}}
</nav>