{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::AppSideNav::List::Item>
  <Kds::Interactive
    class="kds-app-side-nav__list-item-link {{if @isActive 'active'}}"
    @current-when={{@current-when}}
    @models={{kds-link-to-models @model @models}}
    @query={{kds-link-to-query @query}}
    @replace={{@replace}}
    @route={{@route}}
    @isRouteExternal={{@isRouteExternal}}
    @href={{@href}}
    @isHrefExternal={{@isHrefExternal}}
    aria-current={{if @isActive "page"}}
    ...attributes
  >
    {{#if @icon}}
      <Kds::Icon class="kds-app-side-nav__list-item-icon-leading" @name={{@icon}} />
    {{/if}}

    {{#if @text}}
      <span class="kds-app-side-nav__list-item-text kds-typography-body-200 kds-font-weight-medium">
        {{@text}}
      </span>
    {{/if}}

    {{#if @count}}
      <Kds::BadgeCount @text={{@count}} @type="outlined" @size="small" />
    {{/if}}

    {{#if @badge}}
      <Kds::Badge @text={{@badge}} @type="outlined" @size="small" />
    {{/if}}

    {{yield}}

    {{#if @hasSubItems}}
      <span class="kds-app-side-nav__list-item-icon-trailing">
        <Kds::Icon @name="chevron-right" />
      </span>
    {{/if}}
    {{#if @isHrefExternal}}
      <span class="kds-app-side-nav__list-item-icon-trailing">
        <Kds::Icon @name="external-link" />
      </span>
    {{/if}}
  </Kds::Interactive>
</Kds::AppSideNav::List::Item>