{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<Kds::Form::Field
  @layout="flag"
  @contextualClass={{@contextualClass}}
  @extraAriaDescribedBy={{@extraAriaDescribedBy}}
  @id={{@id}}
  as |F|
>
  {{! Notice: the order of the elements is not relevant here, because is controlled at "Kds::Form::Field" component level }}
  {{yield (hash Label=F.Label HelperText=F.HelperText Error=F.Error)}}
  <F.Control>
    <Kds::Form::Toggle::Base
      @value={{@value}}
      required={{@isRequired}}
      ...attributes
      id={{F.id}}
      aria-describedby={{F.ariaDescribedBy}}
    />
  </F.Control>
</Kds::Form::Field>