{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<Kds::Form::Fieldset @layout={{@layout}} @isRequired={{@isRequired}} @isOptional={{@isOptional}} ...attributes as |F|>
  {{! Notice: the order of the elements is not relevant here, because it's controlled at "Kds::Form::Fieldset" component level }}
  {{yield (hash Legend=F.Legend HelperText=F.HelperText Error=F.Error)}}
  <F.Control>
    {{yield
      (hash
        ToggleField=(component
          "kds/form/toggle/field"
          contextualClass="kds-form-group__control-field"
          isRequired=@isRequired
          extraAriaDescribedBy=F.ariaDescribedBy
        )
      )
    }}
  </F.Control>
</Kds::Form::Fieldset>