{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
{{! IMPORTANT: we need to add "squishies" here (~) because otherwise the whitespace added by Ember causes the empty element to still have visible padding - See https://handlebarsjs.com/guide/expressions.html#whitespace-control }}
<div class="kds-side-nav-header" ...attributes>
  <div class="kds-side-nav-header__logo-container">
    {{~yield to="logo"~}}
  </div>
  <div class="kds-side-nav-header__actions-container kds-side-nav-hide-when-minimized">
    {{~yield to="actions"~}}
  </div>
</div>