{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Form / Base elements"}}

<Shw::Text::H1>Form / Base elements</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>Label</Shw::Text::H2>

  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With simple text">
      <Kds::Form::Label>This is a simple label</Kds::Form::Label>
    </SF.Item>
    <SF.Item @label="With required indicator">
      <Kds::Form::Label @isRequired={{true}}>This is the label</Kds::Form::Label>
    </SF.Item>
    <SF.Item @label="With optional indicator">
      <Kds::Form::Label @isOptional={{true}}>This is the label</Kds::Form::Label>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a <code>flex</code> layout and a <code>&lt;Badge&gt;</code>)</SFI.Label>
      <Kds::Form::Label>
        <div class="shw-component-form-base-elements-container-with-badge">
          This is the label
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </div>
      </Kds::Form::Label>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and required indicator</SFI.Label>
      <Kds::Form::Label @isRequired={{true}}>
        <div class="shw-component-form-base-elements-container-with-badge">
          This is the label
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </div>
      </Kds::Form::Label>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and optional indicator</SFI.Label>
      <Kds::Form::Label @isOptional={{true}}>
        <Shw::Outliner class="shw-component-form-base-elements-container-with-badge">
          This is the label
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </Shw::Outliner>
      </Kds::Form::Label>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines">
      <Shw::Outliner {{style max-width="250px"}}>
        <Kds::Form::Label>This is a very long label text that should go on multiple lines</Kds::Form::Label>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines and required indicator">
      <Shw::Outliner {{style max-width="250px"}}>
        <Kds::Form::Label @isRequired={{true}}>This is a very long label text that should go on multiple lines</Kds::Form::Label>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines and optional indicator">
      <Shw::Outliner {{style max-width="250px"}}>
        <Kds::Form::Label @isOptional={{true}}>This is a very long label text that should go on multiple lines</Kds::Form::Label>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With text that spans multiple lines, structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and required indicator
      </SFI.Label>
      <Shw::Outliner {{style max-width="250px"}}>
        <Kds::Form::Label @isRequired={{true}}>
          This is a very long label text that should go on multiple lines
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </Kds::Form::Label>
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Helper text</Shw::Text::H2>

  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With simple text">
      <Kds::Form::HelperText>This is the helper text, usually used jointly with the label.</Kds::Form::HelperText>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With <code>&lt;Link::Inline&gt;</code></SFI.Label>
      <Kds::Form::HelperText>This is a helper text
        <Kds::Link::Inline @route="index">with a link</Kds::Link::Inline></Kds::Form::HelperText>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With <code>&lt;Link::Inline&gt;</code> and <code>secondary</code> color</SFI.Label>
      <Kds::Form::HelperText>This is a helper text
        <Kds::Link::Inline @route="index" @color="secondary">with a secondary link</Kds::Link::Inline></Kds::Form::HelperText>
    </SF.Item>
    <SF.Item @label="With structured content (eg. HTML tags)">
      <Kds::Form::HelperText>
        A helper text may contain some
        <code>&lt;code&gt;</code>
        for example, or a
        <strong>&lt;strong&gt;</strong>.
      </Kds::Form::HelperText>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines">
      <Shw::Outliner {{style max-width="250px"}}>
        <Kds::Form::HelperText>This is a very long helper text that should go on multiple lines</Kds::Form::HelperText>
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Indicator</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Item @label="isRequired">
      <Kds::Form::Indicator @isRequired={{true}} />
    </SF.Item>
    <SF.Item @label="isOptional">
      <Kds::Form::Indicator @isOptional={{true}} />
    </SF.Item>
    <SF.Item @label="No arguments">
      <Kds::Form::Indicator />
    </SF.Item>
  </Shw::Flex>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Character count</Shw::Text::H2>

  <Shw::Text::H3>Default content</Shw::Text::H3>

  <Shw::Text::Body>Base</Shw::Text::Body>

  {{! template-lint-disable require-input-label }}
  <Shw::Grid @columns={{4}} as |SG|>
    <SG.Item @label="currentLength = 0">
      <input
        type="text"
        aria-label="currentLength = 0"
        id="cc-cl-eq-0"
        value={{this.value1}}
        {{on "input" (fn this.updateValue "value1")}}
      />
      <Kds::Form::CharacterCount @value={{this.value1}} @controlId="cc-cl-eq-0" />
    </SG.Item>
    <SG.Item @label="currentLength > 0">
      <input
        type="text"
        aria-label="currentLength > 0"
        id="cc-cl-gt-0"
        value={{this.value2}}
        {{on "input" (fn this.updateValue "value2")}}
      />
      <Kds::Form::CharacterCount @value={{this.value2}} @controlId="cc-cl-gt-0" />
    </SG.Item>
  </Shw::Grid>
  {{! template-lint-enable require-input-label }}

  <Shw::Text::Body>maxLength</Shw::Text::Body>

  {{! template-lint-disable require-input-label }}
  <Shw::Grid @columns={{4}} as |SG|>
    <SG.Item @label="currentLength = 0">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength = 0"
          id={{controlId}}
          value={{this.value3}}
          {{on "input" (fn this.updateValue "value3")}}
        />
        <Kds::Form::CharacterCount @maxLength={{25}} @controlId={{controlId}} @value={{this.value3}} />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength < maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength < maxLength"
          id={{controlId}}
          value={{this.value4}}
          {{on "input" (fn this.updateValue "value4")}}
        />
        <Kds::Form::CharacterCount @maxLength={{25}} @controlId={{controlId}} @value={{this.value4}} />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength = maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength = maxLength"
          id={{controlId}}
          value={{this.value5}}
          {{on "input" (fn this.updateValue "value5")}}
        />
        <Kds::Form::CharacterCount @maxLength={{25}} @controlId={{controlId}} @value={{this.value5}} />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength > maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength > maxLength"
          id={{controlId}}
          value={{this.value6}}
          {{on "input" (fn this.updateValue "value6")}}
        />
        <Kds::Form::CharacterCount @maxLength={{25}} @controlId={{controlId}} @value={{this.value6}} />
      {{/let}}
    </SG.Item>
  </Shw::Grid>
  {{! template-lint-enable require-input-label }}

  <Shw::Text::Body>minLength</Shw::Text::Body>

  {{! template-lint-disable require-input-label }}
  <Shw::Grid @columns={{4}} as |SG|>
    <SG.Item @label="currentLength = 0">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength = 0"
          id={{controlId}}
          value={{this.value7}}
          {{on "input" (fn this.updateValue "value7")}}
        />
        <Kds::Form::CharacterCount @minLength={{3}} @controlId={{controlId}} @value={{this.value7}} />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength < maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength < maxLength"
          id={{controlId}}
          value={{this.value8}}
          {{on "input" (fn this.updateValue "value8")}}
        />
        <Kds::Form::CharacterCount @minLength={{3}} @controlId={{controlId}} @value={{this.value8}} />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength >= minLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength >= minLength"
          id={{controlId}}
          value={{this.value9}}
          {{on "input" (fn this.updateValue "value9")}}
        />
        <Kds::Form::CharacterCount @minLength={{3}} @controlId={{controlId}} @value={{this.value9}} />
      {{/let}}
    </SG.Item>
    <SG.Item />
  </Shw::Grid>
  {{! template-lint-enable require-input-label }}

  <Shw::Text::Body>minLength + maxLength</Shw::Text::Body>

  {{! template-lint-disable require-input-label }}
  <Shw::Grid @columns={{4}} as |SG|>
    <SG.Item @label="currentLength = 0">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength = 0"
          id={{controlId}}
          value={{this.value10}}
          {{on "input" (fn this.updateValue "value10")}}
        />
        <Kds::Form::CharacterCount
          @minLength={{3}}
          @maxLength={{25}}
          @controlId={{controlId}}
          @value={{this.value10}}
        />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength < minLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength < minLength"
          id={{controlId}}
          value={{this.value11}}
          {{on "input" (fn this.updateValue "value11")}}
        />
        <Kds::Form::CharacterCount
          @minLength={{3}}
          @maxLength={{25}}
          @controlId={{controlId}}
          @value={{this.value11}}
        />
      {{/let}}
    </SG.Item>
    <SG.Item @label="minLength <= currentLength <= maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="minLength <= currentLength <= maxLength"
          id={{controlId}}
          value={{this.value12}}
          {{on "input" (fn this.updateValue "value12")}}
        />
        <Kds::Form::CharacterCount
          @minLength={{3}}
          @maxLength={{25}}
          @controlId={{controlId}}
          @value={{this.value12}}
        />
      {{/let}}
    </SG.Item>
    <SG.Item @label="currentLength > maxLength">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="currentLength > maxLength"
          id={{controlId}}
          value={{this.value13}}
          {{on "input" (fn this.updateValue "value13")}}
        />
        <Kds::Form::CharacterCount
          @minLength={{3}}
          @maxLength={{25}}
          @controlId={{controlId}}
          @value={{this.value13}}
        />
      {{/let}}
    </SG.Item>
  </Shw::Grid>
  {{! template-lint-enable require-input-label }}

  <Shw::Divider @level={{2}} />

  <Shw::Text::H3>Custom content</Shw::Text::H3>

  {{! template-lint-disable require-input-label }}
  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With custom content">
      {{#let (unique-id) as |controlId|}}
        <input
          type="text"
          aria-label="with callback function"
          id={{controlId}}
          value={{this.value14}}
          {{on "input" (fn this.updateValue "value14")}}
        />
        <Kds::Form::CharacterCount
          @minLength={{20}}
          @maxLength={{40}}
          @controlId={{controlId}}
          @value={{this.value14}}
          as |CC|
        >
          maxLength={{CC.maxLength}}; minLength={{CC.minLength}}; remaining={{CC.remaining}}; shortfall={{CC.shortfall}};
          currentLength={{CC.currentLength}};
        </Kds::Form::CharacterCount>
      {{/let}}
    </SF.Item>
  </Shw::Flex>
  {{! template-lint-enable require-input-label }}

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Error</Shw::Text::H2>

  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With simple text">
      <Kds::Form::Error>This is a simple error message</Kds::Form::Error>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines">
      <Shw::Outliner {{style width="250px"}}>
        <Kds::Form::Error>This is a very long error message that should span on multiple lines</Kds::Form::Error>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="With multiple error messages">
      <Kds::Form::Error as |Error|>
        {{#each @model.SAMPLE_ERROR_MESSAGES as |message|}}
          <Error.Message>{{message}}</Error.Message>
        {{/each}}
      </Kds::Form::Error>
    </SF.Item>
  </Shw::Flex>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Legend</Shw::Text::H2>

  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With simple text">
      <Kds::Form::Legend>This is a simple legend</Kds::Form::Legend>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With <code>&lt;Link::Inline&gt;</code></SFI.Label>
      <Kds::Form::Legend>This is a legend
        <Kds::Link::Inline @route="index">with a link</Kds::Link::Inline></Kds::Form::Legend>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With <code>&lt;Link::Inline&gt;</code> and <code>secondary</code> color</SFI.Label>
      <Kds::Form::Legend>This is a legend
        <Kds::Link::Inline @route="index" @color="secondary">with a secondary link</Kds::Link::Inline></Kds::Form::Legend>
    </SF.Item>
    <SF.Item @label="With required indicator">
      <Kds::Form::Legend @isRequired={{true}}>This is a simple legend</Kds::Form::Legend>
    </SF.Item>
    <SF.Item @label="With optional indicator">
      <Kds::Form::Legend @isOptional={{true}}>This is a simple legend</Kds::Form::Legend>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>)
      </SFI.Label>
      <Kds::Form::Legend>
        <div class="shw-component-form-base-elements-container-with-badge">This is the legend
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </div>
      </Kds::Form::Legend>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and required indicator
      </SFI.Label>
      <div class="shw-component-form-base-elements-container-with-badge">
        <Kds::Form::Legend @isRequired={{true}}>
          This is the legend
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </Kds::Form::Legend>
      </div>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and optional indicator
      </SFI.Label>
      <div class="shw-component-form-base-elements-container-with-badge">
        <Kds::Form::Legend @isOptional={{true}}>
          This is the legend
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </Kds::Form::Legend>
      </div>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines">
      <Shw::Outliner class="shw-component-form-base-elements-container-with-badge" {{style max-width="250px"}}>
        <Kds::Form::Legend>This is a very long legend text that should go on multiple lines</Kds::Form::Legend>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines and required indicator">
      <Shw::Outliner class="shw-component-form-base-elements-container-with-badge" {{style max-width="250px"}}>
        <Kds::Form::Legend @isRequired={{true}}>This is a very long legend text that should go on multiple lines</Kds::Form::Legend>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="With text that spans multiple lines and optional indicator">
      <Shw::Outliner class="shw-component-form-base-elements-container-with-badge" {{style max-width="250px"}}>
        <Kds::Form::Legend @isOptional={{true}}>This is a very long legend text that should go on multiple lines</Kds::Form::Legend>
      </Shw::Outliner>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With text that spans multiple lines, structured content (eg. a
        <code>flex</code>
        layout and a
        <code>&lt;Badge&gt;</code>) and required indicator
      </SFI.Label>
      <Shw::Outliner class="shw-component-form-base-elements-container-with-badge" {{style max-width="250px"}}>
        <Kds::Form::Legend @isRequired={{true}}>
          This is a very long legend text that should go on multiple lines
          <Kds::Badge @size="small" @text="Some badge" @color="highlight" />
        </Kds::Form::Legend>
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Field</Shw::Text::H2>

  <button id="dummy-toggle-highlight" type="button" {{on "click" this.toggleHighlight}}>{{if
      this.showHighlight
      "Hide"
      "Show"
    }}
    layout highlight</button>

  <div class="{{if this.showHighlight 'shw-component-form-base-elements-layout-highlight'}}">

    <Shw::Text::H3>Layout</Shw::Text::H3>

    <Shw::Grid @columns={{3}} as |SG|>
      {{#let (array "vertical" "flag") as |layouts|}}
        {{#each layouts as |layout|}}
          <SG.Item @label={{capitalize layout}}>
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label</F.Label>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
              <F.Error>This is the error</F.Error>
            </Kds::Form::Field>
          </SG.Item>
        {{/each}}
      {{/let}}
    </Shw::Grid>

    {{#let (array "vertical" "flag") as |layouts|}}
      {{#each layouts as |layout|}}
        <Shw::Divider @level={{2}} />
        <Shw::Text::H3>Content / "{{layout}}" layout</Shw::Text::H3>
        <Shw::Grid @columns={{3}} as |SG|>

          <SG.Item @label="Only label">
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label text</F.Label>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
            </Kds::Form::Field>
          </SG.Item>
          <SG.Item @label="Label + Helper text">
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label text</F.Label>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
            </Kds::Form::Field>
          </SG.Item>
          <SG.Item @label="Label + Helper text + Indicator">
            <Kds::Form::Field @layout={{layout}} @isRequired={{true}} as |F|>
              <F.Label>This is the label text</F.Label>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
            </Kds::Form::Field>
          </SG.Item>
        </Shw::Grid>

        <br />

        <Shw::Grid @columns={{3}} as |SG|>
          <SG.Item @albel="Label + Error">
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label</F.Label>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
              <F.Error>This is the error</F.Error>
            </Kds::Form::Field>
          </SG.Item>
          <SG.Item @albel="Label + Helper text + Error">
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label</F.Label>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
              <F.Error>This is the error</F.Error>
            </Kds::Form::Field>
          </SG.Item>
          <SG.Item @albel="Label + Helper text + Errors">
            <Kds::Form::Field @layout={{layout}} as |F|>
              <F.Label>This is the label</F.Label>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                {{#if (eq layout "vertical")}}
                  <Shw::Placeholder @text="control" @width="100%" @height="32" />
                {{/if}}
                {{#if (eq layout "flag")}}
                  <Shw::Placeholder @text="✔" @width="16" @height="16" />
                {{/if}}
              </F.Control>
              <F.Error as |E|>
                <E.Message>First error message</E.Message>
                <E.Message>Second error message</E.Message>
              </F.Error>
            </Kds::Form::Field>
          </SG.Item>
        </Shw::Grid>
      {{/each}}
    {{/let}}

    {{#let (array "vertical" "flag") as |layouts|}}
      {{#each layouts as |layout|}}
        <Shw::Divider @level={{2}} />
        <Shw::Text::H3>Containers / "{{layout}}" layout</Shw::Text::H3>
        <Shw::Grid @columns={{3}} as |SG|>
          {{#let (array "block" "flex" "grid") as |displays|}}
            {{#each displays as |display|}}
              <SG.Item as |SGI|>
                <SGI.Label>Parent with <code>display: {{display}}</code></SGI.Label>
                <div {{style display=display}}>
                  <Kds::Form::Field @layout={{layout}} @isRequired={{true}} as |F|>
                    <F.Label>This is the label</F.Label>
                    <F.HelperText>This is the helper text</F.HelperText>
                    <F.Control>
                      {{#if (eq layout "vertical")}}
                        <Shw::Placeholder @text="control" @width="100%" @height="32" />
                      {{/if}}
                      {{#if (eq layout "flag")}}
                        <Shw::Placeholder @text="✔" @width="16" @height="16" />
                      {{/if}}
                    </F.Control>
                    <F.Error>This is the error</F.Error>
                  </Kds::Form::Field>
                </div>
                <br />
                <div {{style display=display}}>
                  <Kds::Form::Field @layout={{layout}} @isRequired={{true}} as |F|>
                    <F.Label>This is the label text that should go on multiple lines</F.Label>
                    <F.HelperText>This is the helper text that should go on multiple lines</F.HelperText>
                    <F.Control>
                      {{#if (eq layout "vertical")}}
                        <Shw::Placeholder @text="control" @width="100%" @height="32" />
                      {{/if}}
                      {{#if (eq layout "flag")}}
                        <Shw::Placeholder @text="✔" @width="16" @height="16" />
                      {{/if}}
                    </F.Control>
                    <F.Error as |E|>
                      <E.Message>This is the first error text</E.Message>
                      <E.Message>This is the second error text that should go on multiple lines</E.Message>
                    </F.Error>
                  </Kds::Form::Field>
                </div>
              </SG.Item>
            {{/each}}
          {{/let}}
        </Shw::Grid>
      {{/each}}
    {{/let}}
  </div>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Fieldset</Shw::Text::H2>

  <button id="dummy-toggle-highlight-2" type="button" {{on "click" this.toggleHighlight}}>{{if
      this.showHighlight
      "Hide"
      "Show"
    }}
    layout highlight</button>

  <div class="{{if this.showHighlight 'shw-component-form-base-elements-layout-highlight'}}">

    <Shw::Text::H3>Layout</Shw::Text::H3>
    <Shw::Flex @gap="3rem" as |SF|>
      {{#let (array "vertical" "horizontal") as |layouts|}}
        {{#each layouts as |layout|}}
          <SF.Item @label={{capitalize layout}}>
            <Kds::Form::Fieldset @layout={{layout}} as |F|>
              <F.Legend>This is the legend</F.Legend>
              <F.HelperText>This is the helper text</F.HelperText>
              <F.Control>
                <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
              </F.Control>
              <F.Control>
                <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
              </F.Control>
              <F.Control>
                <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
              </F.Control>
              <F.Error>This is the error</F.Error>
            </Kds::Form::Fieldset>
          </SF.Item>
        {{/each}}
      {{/let}}
    </Shw::Flex>

    {{#let (array "vertical" "horizontal") as |layouts|}}
      {{#each layouts as |layout|}}
        <Shw::Divider @level={{2}} />
        <Shw::Text::H3>Containers / "{{layout}}" layout</Shw::Text::H3>
        <Shw::Grid @columns={{3}} as |SG|>
          {{#let (array "block" "flex" "grid") as |displays|}}
            {{#each displays as |display|}}
              <SG.Item as |SGI|>
                <SGI.Label>Parent with <code>display: {{display}}</code></SGI.Label>
                <div {{style display=display}}>
                  <Kds::Form::Fieldset @layout={{layout}} @isRequired={{true}} as |F|>
                    <F.Legend>This is the legend</F.Legend>
                    <F.HelperText>This is the helper text</F.HelperText>
                    <F.Control>
                      <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
                    </F.Control>
                    <F.Control>
                      <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
                    </F.Control>
                    <F.Error>This is the error</F.Error>
                  </Kds::Form::Fieldset>
                </div>
                <br />
                <div {{style display=display}}>
                  <Kds::Form::Fieldset @layout={{layout}} @isRequired={{true}} as |F|>
                    <F.Legend>This is the legend text that should go on multiple lines</F.Legend>
                    <F.HelperText>This is the helper text that should go on multiple lines</F.HelperText>
                    <F.Control>
                      <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
                    </F.Control>
                    <F.Control>
                      <Shw::Placeholder @text="field" @width="120" @height="32" class="kds-form-group__control-field" />
                    </F.Control>
                    <F.Error as |E|>
                      <E.Message>This is the first error text</E.Message>
                      <E.Message>This is the second error text that should go on multiple lines</E.Message>
                    </F.Error>
                  </Kds::Form::Fieldset>
                </div>
              </SG.Item>
            {{/each}}
          {{/let}}
        </Shw::Grid>
      {{/each}}
    {{/let}}
  </div>

  {{! ###################### }}

  <Shw::Divider />

  <Shw::Text::H2>Visibility toggle</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Item @label="On">
      <Shw::Outliner>
        <Kds::Form::VisibilityToggle @isVisible={{true}} aria-label="is-visible" />
      </Shw::Outliner>
    </SF.Item>
    <SF.Item @label="Off">
      <Shw::Outliner>
        <Kds::Form::VisibilityToggle @isVisible={{false}} aria-label="is-not-visible" />
      </Shw::Outliner>
    </SF.Item>
  </Shw::Flex>
</section>