{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Form::Radio Component"}}

<Shw::Text::H1>Form::Radio</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>"Base" control</Shw::Text::H2>

  <Shw::Text::H3>Interaction status</Shw::Text::H3>

  <Shw::Flex @gap="2rem" as |SF|>
    <SF.Item @label="Unchecked">
      <Kds::Form::Radio::Base aria-label="Unchecked radio" />
    </SF.Item>
    <SF.Item @label="Checked">
      <Kds::Form::Radio::Base checked="checked" aria-label="Checked radio" />
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>States (Base / Disabled)</Shw::Text::H3>

  <Shw::Flex @gap="2rem" as |SF|>
    {{#each @model.STATES as |state|}}
      <SF.Item @label={{capitalize state}}>
        <Shw::Grid @columns={{2}} mock-state-value={{state}} mock-state-selector="input" as |SG|>
          <SG.Item>
            <Kds::Form::Radio::Base aria-label="Radio" />
          </SG.Item>
          <SG.Item>
            <Kds::Form::Radio::Base checked="checked" aria-label="Checked radio" />
          </SG.Item>
          {{! template-lint-disable simple-unless }}
          {{#unless (eq state "focus")}}
            <SG.Item>
              <Kds::Form::Radio::Base disabled="disabled" aria-label="Disabled radio" />
            </SG.Item>
            <SG.Item>
              <Kds::Form::Radio::Base checked="checked" disabled="disabled" aria-label="Checked, disabled radio" />
            </SG.Item>
          {{/unless}}
          {{! template-lint-enable simple-unless }}
        </Shw::Grid>
      </SF.Item>
    {{/each}}
  </Shw::Flex>

  <Shw::Text::H3>Custom layout</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item>
      <div class="shw-component-form-radio-base-custom-layout">
        <label>
          <strong>Some content</strong>
          <span>Some other content content</span>
          <div class="shw-component-form-radio-base-custom-layout__control-wrapper">
            <Kds::Form::Radio::Base id="my-custom-radio-example" />
          </div>
        </label>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider />

  <Shw::Text::H2>"Field" control</Shw::Text::H2>

  <Shw::Text::H3>Content</Shw::Text::H3>

  <Shw::Grid @columns="3" as |SG|>
    <SG.Item @label="Only label">
      <Kds::Form::Radio::Field as |F|>
        <F.Label>This is the label text</F.Label>
      </Kds::Form::Radio::Field>
    </SG.Item>
    <SG.Item @label="Label + Helper text">
      <Kds::Form::Radio::Field checked="checked" as |F|>
        <F.Label>This is the label</F.Label>
        <F.HelperText>This is the helper text</F.HelperText>
      </Kds::Form::Radio::Field>
    </SG.Item>
    {{! left empty on purpose }}
    <SG.Item />
    <SG.Item @label="Label + Error">
      <Kds::Form::Radio::Field as |F|>
        <F.Label>This is the label</F.Label>
        <F.Error>This is the error</F.Error>
      </Kds::Form::Radio::Field>
    </SG.Item>
    <SG.Item @label="Label + Helper text + Error">
      <Kds::Form::Radio::Field checked="checked" as |F|>
        <F.Label>This is the label</F.Label>
        <F.HelperText>This is the helper text</F.HelperText>
        <F.Error>This is the error</F.Error>
      </Kds::Form::Radio::Field>
    </SG.Item>
    <SG.Item @label="Label + Helper text + Errors">
      <Kds::Form::Radio::Field checked="checked" as |F|>
        <F.Label>This is the label</F.Label>
        <F.HelperText>This is the helper text</F.HelperText>
        <F.Error as |E|>
          <E.Message>First error message</E.Message>
          <E.Message>Second error message</E.Message>
        </F.Error>
      </Kds::Form::Radio::Field>
    </SG.Item>
  </Shw::Grid>

  <Shw::Divider />

  <Shw::Text::H2>"Group" of controls</Shw::Text::H2>

  <Shw::Text::H3>Vertical layout</Shw::Text::H3>

  <Shw::Grid @columns="3" as |SG|>
    <SG.Item @label="With legend">
      <Kds::Form::Radio::Group @name="control-vertical-01" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SG.Item>
    <SG.Item @label="With legend / With helper text">
      <Kds::Form::Radio::Group @name="control-vertical-03" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
          <F.HelperText>Helper text for control #1</F.HelperText>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
          <F.HelperText>Helper text for control #2</F.HelperText>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
          <F.HelperText>Helper text for control #3</F.HelperText>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SG.Item>
    <SG.Item @label="Without legend">
      <Kds::Form::Radio::Group @name="control-vertical-02" as |G|>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SG.Item>
    <SG.Item @label="Without legend / With helper text">
      <Kds::Form::Radio::Group @name="control-vertical-04" as |G|>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
          <F.HelperText>Helper text for control #1</F.HelperText>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
          <F.HelperText>Helper text for control #2</F.HelperText>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
          <F.HelperText>Helper text for control #3</F.HelperText>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SG.Item>
    <SG.Item @label="With helper text at group level">
      <Kds::Form::Radio::Group @name="control-vertical-05" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.HelperText>Helper text for the entire group</G.HelperText>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SG.Item>
    <SG.Item @label="With error at group level">
      <Kds::Form::Radio::Group @name="control-vertical-06" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField name="control-vertical-06" as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField name="control-vertical-06" checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField name="control-vertical-06" as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
        <G.Error>Error for the entire group</G.Error>
      </Kds::Form::Radio::Group>
    </SG.Item>
  </Shw::Grid>

  <Shw::Text::H3>Horizontal layout</Shw::Text::H3>

  <Shw::Flex @direction="column" as |SF|>
    <SF.Item @label="With legend">
      <Kds::Form::Radio::Group @layout="horizontal" @name="control-horizontal-01" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
    <SF.Item @label="Without legend">
      <Kds::Form::Radio::Group @layout="horizontal" @name="control-horizontal-02" as |G|>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
    <SF.Item @label="With helper text at group level">
      <Kds::Form::Radio::Group @layout="horizontal" @name="control-horizontal-03" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.HelperText>Helper text for the entire group</G.HelperText>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
    <SF.Item @label="With error at group level">
      <Kds::Form::Radio::Group @layout="horizontal" @name="control-horizontal-04" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField name="control-horizontal-04" as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField name="control-horizontal-04" checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField name="control-horizontal-04" as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
        <G.Error>Error for the entire group</G.Error>
      </Kds::Form::Radio::Group>
    </SF.Item>
    <SF.Item @label="With controls on multiple lines" {{style width="450px"}}>
      <Kds::Form::Radio::Group @layout="horizontal" @name="control-horizontal-05" as |G|>
        <G.Legend>Lorem ipsum dolor</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Sit amet</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Consectetur adipiscing</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Elit</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Pellentesque erat</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Lacinia</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>At magna</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
  </Shw::Flex>

  <Shw::Text::H3>Required and optional</Shw::Text::H3>

  <Shw::Flex as |SF|>
    <SF.Item @label="With legend + Required">
      <Kds::Form::Radio::Group @isRequired={{true}} @name="control-required" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
    <SF.Item @label="With legend + Optional">
      <Kds::Form::Radio::Group @isOptional={{true}} @name="control-optional" as |G|>
        <G.Legend>Legend of the group</G.Legend>
        <G.RadioField as |F|>
          <F.Label>Label of control #1</F.Label>
        </G.RadioField>
        <G.RadioField checked="checked" as |F|>
          <F.Label>Label of control #2</F.Label>
        </G.RadioField>
        <G.RadioField as |F|>
          <F.Label>Label of control #3</F.Label>
        </G.RadioField>
      </Kds::Form::Radio::Group>
    </SF.Item>
  </Shw::Flex>

</section>