{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
{{! IMPORTANT: we need to add "squishies" here (~) because otherwise the whitespace added by Ember becomes visible in the underlined text (being an inline element) - See https://handlebarsjs.com/guide/expressions.html#whitespace-control }}
<button
  class={{this.classNames}}
  ...attributes
  type="button"
  aria-controls={{@popoverId}}
  aria-describedby={{@popoverId}}
  aria-expanded={{if @isOpen "true" "false"}}
  {{@setupPrimitiveToggle}}
>
  {{~#if (has-block)~}}
    {{yield}}
  {{~else~}}
    {{~#if @icon~}}
      {{~#if (eq this.iconPosition "leading")~}}
        <Kds::Icon class="kds-rich-tooltip__toggle-icon" @name={{@icon}} @isInline={{this.isInline}} />
      {{~/if~}}
    {{~/if~}}
    {{~#if @text~}}
      <span class="kds-rich-tooltip__toggle-text">{{~@text~}}</span>
    {{~/if~}}
    {{~#if @icon~}}
      {{~#if (eq this.iconPosition "trailing")~}}
        <Kds::Icon class="kds-rich-tooltip__toggle-icon" @name={{@icon}} @isInline={{this.isInline}} />
      {{~/if~}}
    {{~/if~}}
  {{~/if~}}
</button>