{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<div class="kds-pagination" ...attributes>
  <nav class="kds-pagination-nav" aria-label={{this.ariaLabel}}>
    <Kds::Pagination::Nav::Arrow
      @direction="prev"
      @showLabel={{this.showLabels}}
      @route={{this.routing.route}}
      @query={{this.routing.queryPrev}}
      @model={{this.routing.model}}
      @models={{this.routing.models}}
      @replace={{this.routing.replace}}
      @onClick={{this.onPageChange}}
      @disabled={{@isDisabledPrev}}
    />
    <Kds::Pagination::Nav::Arrow
      @direction="next"
      @showLabel={{this.showLabels}}
      @route={{this.routing.route}}
      @query={{this.routing.queryNext}}
      @model={{this.routing.model}}
      @models={{this.routing.models}}
      @replace={{this.routing.replace}}
      @onClick={{this.onPageChange}}
      @disabled={{@isDisabledNext}}
    />
  </nav>

  {{#if this.showSizeSelector}}
    <Kds::Pagination::SizeSelector
      @pageSizes={{this.pageSizes}}
      @label={{@sizeSelectorLabel}}
      @selectedSize={{this.currentPageSize}}
      @onChange={{this.onPageSizeChange}}
    />
  {{/if}}
</div>