{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<li class="kds-breadcrumb__item" style={{this.itemStyle}} ...attributes>
  {{#if @current}}
    <div class="kds-breadcrumb__current">
      {{#if @icon}}
        <div class="kds-breadcrumb__icon">
          <Kds::Icon @name={{@icon}} @size="16" @stretched={{true}} />
        </div>
      {{/if}}
      <span class="kds-breadcrumb__text">{{@text}}</span>
    </div>
  {{else}}
    {{#if @isRouteExternal}}
      <LinkToExternal
        class="kds-breadcrumb__link"
        @current-when={{@current-when}}
        @models={{kds-link-to-models @model @models}}
        @query={{kds-link-to-query @query}}
        @replace={{@replace}}
        @route={{@route}}
      >
        {{#if @icon}}
          <div class="kds-breadcrumb__icon">
            <Kds::Icon @name={{@icon}} @size="16" @stretched={{true}} />
          </div>
        {{/if}}
        <span class="kds-breadcrumb__text">{{@text}}</span>
      </LinkToExternal>
    {{else}}
      <LinkTo
        class="kds-breadcrumb__link"
        @current-when={{@current-when}}
        @models={{kds-link-to-models @model @models}}
        @query={{kds-link-to-query @query}}
        @replace={{@replace}}
        @route={{@route}}
      >
        {{#if @icon}}
          <div class="kds-breadcrumb__icon">
            <Kds::Icon @name={{@icon}} @size="16" @stretched={{true}} />
          </div>
        {{/if}}
        <span class="kds-breadcrumb__text">{{@text}}</span>
      </LinkTo>
    {{/if}}
  {{/if}}
</li>