{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Interactive
  class="kds-app-header__home-link"
  @current-when={{@current-when}}
  @models={{kds-link-to-models @model @models}}
  @query={{kds-link-to-query @query}}
  @replace={{@replace}}
  @route={{@route}}
  @isRouteExternal={{@isRouteExternal}}
  @href={{@href}}
  @isHrefExternal={{@isHrefExternal}}
  ...attributes
  aria-label={{this.ariaLabel}}
>
  <Kds::Icon @name={{@icon}} @color={{@color}} @stretched={{true}} />
</Kds::Interactive>