{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

<Kds::Form::RadioCard @name="radio-card" @value="value" />
<Kds::Form::RadioCard @name="radio-card" @value="value" as |R|>
  <R.Label>L7 permissions</R.Label>
</Kds::Form::RadioCard>

<Kds::Form::RadioCard::Group @name="radio-card-group" as |G|>
  <G.RadioCard @value="value" />
</Kds::Form::RadioCard::Group>
<Kds::Form::RadioCard::Group @name="radio-card-group" @layout="vertical" as |G|>
  <G.RadioCard @value="value" />
</Kds::Form::RadioCard::Group>
