{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
<div class="kds-pagination" ...attributes>
  {{#if this.showInfo}}
    <Kds::Pagination::Info
      @itemsRangeStart={{this.itemsRangeStart}}
      @itemsRangeEnd={{this.itemsRangeEnd}}
      @totalItems={{@totalItems}}
      @showTotalItems={{@showTotalItems}}
    />
  {{/if}}

  <nav class="kds-pagination-nav" aria-label={{this.ariaLabel}}>
    <Kds::Pagination::Nav::Arrow
      @direction="prev"
      @showLabel={{this.showLabels}}
      @route={{this.routing.route}}
      @query={{this.routing.queryPrev}}
      @model={{this.routing.model}}
      @models={{this.routing.models}}
      @replace={{this.routing.replace}}
      @onClick={{this.onPageChange}}
      @disabled={{this.isDisabledPrev}}
    />
    {{#if this.showPageNumbers}}
      <ul class="kds-pagination-nav__page-list">
        {{#each this.pages as |page|}}
          <li class="kds-pagination-nav__page-item">
            {{#if (eq page "…")}}
              <Kds::Pagination::Nav::Ellipsis />
            {{else}}
              <Kds::Pagination::Nav::Number
                @page={{this.elliptizedPageArrayItemAsNumber page}}
                @route={{this.routing.route}}
                @query={{get this.routing.queryPages page}}
                @model={{this.routing.model}}
                @models={{this.routing.models}}
                @replace={{this.routing.replace}}
                @onClick={{this.onPageChange}}
                @isSelected={{if (eq page this.currentPage) true false}}
              />
            {{/if}}
          </li>
        {{/each}}
      </ul>
    {{/if}}
    <Kds::Pagination::Nav::Arrow
      @direction="next"
      @showLabel={{this.showLabels}}
      @route={{this.routing.route}}
      @query={{this.routing.queryNext}}
      @model={{this.routing.model}}
      @models={{this.routing.models}}
      @replace={{this.routing.replace}}
      @onClick={{this.onPageChange}}
      @disabled={{this.isDisabledNext}}
    />
  </nav>

  {{#if this.showSizeSelector}}
    <Kds::Pagination::SizeSelector
      @pageSizes={{this.pageSizes}}
      @label={{@sizeSelectorLabel}}
      @selectedSize={{this.currentPageSize}}
      @onChange={{this.onPageSizeChange}}
    />
  {{/if}}
</div>