{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}
{{!
  THIS COMPONENT IS NOW DEPRECATED
}}
{{! template-lint-disable no-invalid-interactive }}
<div
  class="kds-menu-primitive"
  ...attributes
  {{did-insert this.didInsert}}
  {{on "focusout" this.onFocusOut}}
  {{on "keyup" this.onKeyUp}}
>
  <div class="kds-menu-primitive__toggle" tabindex="-1">
    {{yield (hash onClickToggle=this.onClickToggle isOpen=this.isOpen) to="toggle"}}
  </div>
  {{#if this.isOpen}}
    <div class="kds-menu-primitive__content" tabindex="-1">
      {{yield (hash close=this.close) to="content"}}
    </div>
  {{/if}}
</div>
{{! template-lint-enable no-invalid-interactive }}