{{!
  Copyright (c) KhulnaSoft, Ltd.
  SPDX-License-Identifier: MPL-2.0
}}

{{page-title "Link::Inline component"}}

<Shw::Text::H1>Link::Inline</Shw::Text::H1>

<section data-test-percy>

  <Shw::Text::H2>Generated element</Shw::Text::H2>

  <Shw::Flex as |SF|>
    <SF.Item as |SFI|>
      <SFI.Label>With
        <code>@href</code>
        ⇒
        <code>&lt;a&gt;</code></SFI.Label>
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @href="#">Lorem ipsum dolor</Kds::Link::Inline>
      </div>
    </SF.Item>
    <SF.Item as |SFI|>
      <SFI.Label>With
        <code>@route</code>
        ⇒
        <code>&lt;LinkTo&gt;</code>
        ⇒
        <code>&lt;a&gt;</code></SFI.Label>
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @route="index">Lorem ipsum dolor</Kds::Link::Inline>
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider />

  <Shw::Text::H2>Content</Shw::Text::H2>

  <Shw::Grid
    @columns={{3}}
    @gap="1rem 2rem"
    {{style width="fit-content" grid-template-columns="repeat(3, auto)"}}
    as |SG|
  >
    <SG.Item @label="Only text">
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @href="#">Lorem ipsum dolor</Kds::Link::Inline>
      </div>
    </SG.Item>
    <SG.Item @label="Text + leading icon">
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#">Lorem ipsum dolor</Kds::Link::Inline>
      </div>
    </SG.Item>
    <SG.Item @label="Text + trailing icon">
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#">Lorem ipsum
          dolor</Kds::Link::Inline>
      </div>
    </SG.Item>
    <SG.Item @label="KDS::Text::Body">
      <Kds::Link::Inline @color="primary" @href="#"><Kds::Text::Body @size="300" @tag="span">Lorem ipsum dolor</Kds::Text::Body></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Body + leading icon">
      <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#"><Kds::Text::Body
          @size="300"
          @tag="span"
        >Lorem ipsum dolor</Kds::Text::Body></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Body + trailing icon">
      <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#"><Kds::Text::Body
          @size="300"
          @tag="span"
        >Lorem ipsum dolor</Kds::Text::Body></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Display">
      <Kds::Link::Inline @color="primary" @href="#"><Kds::Text::Display @size="200" @tag="span">Lorem ipsum dolor</Kds::Text::Display></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Display + leading icon">
      <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#"><Kds::Text::Display
          @size="200"
          @tag="span"
        >Lorem ipsum dolor</Kds::Text::Display></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Display + trailing icon">
      <Kds::Link::Inline
        @color="primary"
        @icon="arrow-right-circle"
        @iconPosition="trailing"
        @href="#"
      ><Kds::Text::Display @size="200" @tag="span">Lorem ipsum dolor</Kds::Text::Display></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Code">
      <Kds::Link::Inline @color="primary" @href="#"><Kds::Text::Code @size="200" @tag="code">Lorem ipsum dolor</Kds::Text::Code></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Code + leading icon">
      <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#"><Kds::Text::Code
          @size="200"
          @tag="code"
        >Lorem ipsum dolor</Kds::Text::Code></Kds::Link::Inline>
    </SG.Item>
    <SG.Item @label="KDS::Text::Code + trailing icon">
      <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#"><Kds::Text::Code
          @size="200"
          @tag="code"
        >Lorem ipsum dolor</Kds::Text::Code></Kds::Link::Inline>
    </SG.Item>
  </Shw::Grid>

  <Shw::Divider @level={{2}} />

  <Shw::Flex as |SF|>
    <SF.Item @label="With different text sizes">
      <div class="kds-typography-body-100">
        Lorem
        <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#">ipsum dolor</Kds::Link::Inline>
        sit amet
        <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#">consectetur
          adipiscing</Kds::Link::Inline>
        elit.
      </div>
      <div class="kds-typography-body-200">
        Lorem
        <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#">ipsum dolor</Kds::Link::Inline>
        sit amet
        <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#">consectetur
          adipiscing</Kds::Link::Inline>
        elit.
      </div>
      <div class="kds-typography-body-300">
        Lorem
        <Kds::Link::Inline @color="primary" @icon="globe" @iconPosition="leading" @href="#">ipsum dolor</Kds::Link::Inline>
        sit amet
        <Kds::Link::Inline @color="primary" @icon="arrow-right-circle" @iconPosition="trailing" @href="#">consectetur
          adipiscing</Kds::Link::Inline>
        elit.
      </div>
    </SF.Item>
  </Shw::Flex>

  <Shw::Divider @level={{2}} />

  <Shw::Grid @columns={{3}} as |SG|>
    <SG.Item @label="Within text block">
      <div class="kds-typography-body-300">
        <Kds::Link::Inline @color="primary" @href="#">Lorem ipsum dolor sit amet</Kds::Link::Inline>, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
      </div>
    </SG.Item>
    <SG.Item @label="Span two lines">
      <div class="kds-typography-body-300">
        Lorem ipsum dolor sit amet,
        <Kds::Link::Inline @color="primary" @href="#">consectetur adipiscing elit</Kds::Link::Inline>, sed do eiusmod
        tempor incididunt ut labore et dolore.
      </div>
    </SG.Item>
    <SG.Item @label="Span two lines and overlaps">
      <div class="kds-typography-body-300">
        Lorem ipsum dolor sit amet,
        <Kds::Link::Inline @color="primary" @href="#">consectetur adipiscing elit, sed do eiusmod tempor</Kds::Link::Inline>
        incididunt ut labore et dolore.
      </div>
    </SG.Item>
  </Shw::Grid>

  <Shw::Divider />

  <Shw::Text::H2>States</Shw::Text::H2>

  {{#each @model.COLORS as |color|}}
    <Shw::Text::H3>{{capitalize color}}</Shw::Text::H3>
    <Shw::Grid @columns={{4}} {{style width="fit-content"}} as |SG|>
      {{#each @model.STATES as |state|}}
        <SG.Item @label="{{capitalize state}}" class="shw-component-link-inline-state-samples">
          <div class="kds-typography-body-300">Lorem
            <Kds::Link::Inline @color={{color}} @href="/components/link/inline" mock-state-value={{state}}>ipsum dolor</Kds::Link::Inline>
            sit amet
          </div>
          <div class="kds-typography-body-300">Lorem
            <Kds::Link::Inline
              @color={{color}}
              @href="/components/link/inline"
              @icon="external-link"
              @iconPosition="trailing"
              mock-state-value={{state}}
            >ipsum dolor</Kds::Link::Inline>
            sit amet
          </div>
        </SG.Item>
      {{/each}}
    </Shw::Grid>
  {{/each}}

</section>